
// File generated by darts version P-2019.09#c440ddafd2#200322, Sun Jun  5 17:07:22 2022
// Copyright 2014-2019 Synopsys, Inc. All rights reserved.
// darts -B -I/proj/xbuilds/SWIP/2020.1_0602_1208/installs/lin64/Vitis/2020.1/cardano/data/cervino/lib +p -d -h -I/proj/xbuilds/SWIP/2020.1_0602_1208/installs/lin64/Vitis/2020.1/cardano/data/cervino/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/SWIP/2020.1_0602_1208/installs/lin64/Vitis/2020.1/cardano/data/cervino/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/SWIP/2020.1_0602_1208/installs/lin64/Vitis/2020.1/cardano/data/cervino/lib/runtime/include -L +Ihex +nanno +u core_7_2.elf me

// Release: ipp P-2019.09-TGT-200322
	     0      "00001011" // 	NOP;                                                                                                MOV.u20 sp, #131072 /* MW 4 */
	     1      "00000000" // /* MW 3 */
	     2      "01100100" // /* MW 2 */
	     3      "01001000" // /* MW 1 */
	     4      "11110111" // 	                                        NOP;                                                        MOV.u20 p6, #1048572;         NOP /* MW 8 */
	     5      "11000111" // /* MW 7 */
	     6      "11111111" // /* MW 6 */
	     7      "10111011" // /* MW 5 */
	     8      "01111111" // /* MW 4 */
	     9      "00000000" // /* MW 3 */
	    10      "00000000" // /* MW 2 */
	    11      "10000000" // /* MW 1 */
	    12      "11110111" // 	                                        NOP;                                                        J #96;                        NOP /* MW 8 */
	    13      "00000111" // /* MW 7 */
	    14      "00000110" // /* MW 6 */
	    15      "00000000" // /* MW 5 */
	    16      "10100000" // /* MW 4 */
	    17      "00000000" // /* MW 3 */
	    18      "00000000" // /* MW 2 */
	    19      "10000000" // /* MW 1 */
	    20      "11110111" // 	                                        NOP;                                                        MOV.u20 r11, #0;              NOP /* MW 8 */
	    21      "00000111" // /* MW 7 */
	    22      "00000000" // /* MW 6 */
	    23      "11101100" // /* MW 5 */
	    24      "01000000" // /* MW 4 */
	    25      "00000000" // /* MW 3 */
	    26      "00000000" // /* MW 2 */
	    27      "10000000" // /* MW 1 */
	    28      "11110101" // 	MOV p7, p0 /* MW 2 */
	    29      "10100010" // /* MW 1 */
	    30      "01110111" // 	NOP;                                                                  MOV.s12 r12, #0;              MOV r10, r6 /* MW 8 */
	    31      "01111000" // /* MW 7 */
	    32      "00000000" // /* MW 6 */
	    33      "10001000" // /* MW 5 */
	    34      "01101110" // /* MW 4 */
	    35      "00000111" // /* MW 3 */
	    36      "00000000" // /* MW 2 */
	    37      "00000000" // /* MW 1 */
	    38      "00100001" // 	MOV md0, r12 /* MW 2 */
	    39      "11001011" // /* MW 1 */
	    40      "01110111" // 	NOP;                                                                  NOP;                          MOV md1, r12 /* MW 8 */
	    41      "00000000" // /* MW 7 */
	    42      "00000000" // /* MW 6 */
	    43      "01000000" // /* MW 5 */
	    44      "11001011" // /* MW 4 */
	    45      "00000010" // /* MW 3 */
	    46      "00000000" // /* MW 2 */
	    47      "00000000" // /* MW 1 */
	    48      "00110111" // 	LDA cb0, [p6], #-4;                     NOP;                          NOP /* MW 8 */
	    49      "00000000" // /* MW 7 */
	    50      "00000000" // /* MW 6 */
	    51      "00000000" // /* MW 5 */
	    52      "00000000" // /* MW 4 */
	    53      "10000000" // /* MW 3 */
	    54      "10111111" // /* MW 2 */
	    55      "01000000" // /* MW 1 */
	    56      "00000001" // 	NOP /* MW 2 */
	    57      "00000000" // /* MW 1 */
	    58      "00000001" // 	NOP /* MW 2 */
	    59      "00000000" // /* MW 1 */
	    60      "00000001" // 	NOP /* MW 2 */
	    61      "00000000" // /* MW 1 */
	    62      "00000001" // 	NOP /* MW 2 */
	    63      "00000000" // /* MW 1 */
	    64      "00000001" // 	NOP /* MW 2 */
	    65      "00000000" // /* MW 1 */
	    66      "00000001" // 	NOP /* MW 2 */
	    67      "00000000" // /* MW 1 */
	    68      "00000001" // 	NOP /* MW 2 */
	    69      "00000000" // /* MW 1 */
	    70      "01000001" // 	JAL cb0 /* MW 2 */
	    71      "00000000" // /* MW 1 */
	    72      "00000001" // 	NOP /* MW 2 */
	    73      "00000000" // /* MW 1 */
	    74      "00000001" // 	NOP /* MW 2 */
	    75      "00000000" // /* MW 1 */
	    76      "00000001" // 	NOP /* MW 2 */
	    77      "00000000" // /* MW 1 */
	    78      "00000001" // 	NOP /* MW 2 */
	    79      "00000000" // /* MW 1 */
	    80      "00000010" // 	NOP;                NOP;                NOP;                          NOP;                          NOP;                          NOP;                                    NOP /* MW 16 */
	    81      "00000000" // /* MW 15 */
	    82      "00000000" // /* MW 14 */
	    83      "00000000" // /* MW 13 */
	    84      "00000000" // /* MW 12 */
	    85      "00000000" // /* MW 11 */
	    86      "00000000" // /* MW 10 */
	    87      "00000000" // /* MW 9 */
	    88      "00000000" // /* MW 8 */
	    89      "00000000" // /* MW 7 */
	    90      "00000000" // /* MW 6 */
	    91      "00000000" // /* MW 5 */
	    92      "00000000" // /* MW 4 */
	    93      "00000000" // /* MW 3 */
	    94      "00000000" // /* MW 2 */
	    95      "00000000" // /* MW 1 */
	    96      "00110111" // 	PADDA [p6], #4;                         NOP;                          NOP /* MW 8 */
	    97      "00000000" // /* MW 7 */
	    98      "00000000" // /* MW 6 */
	    99      "00000000" // /* MW 5 */
	   100      "00000000" // /* MW 4 */
	   101      "10000000" // /* MW 3 */
	   102      "10100011" // /* MW 2 */
	   103      "00001000" // /* MW 1 */
	   104      "00000001" // 	NOP /* MW 2 */
	   105      "00000000" // /* MW 1 */
	   106      "11000101" // 	MOV r12, p6 /* MW 2 */
	   107      "10111011" // /* MW 1 */
	   108      "00000011" // 	NOP;                                                                  NE r12, r12, r11 /* MW 4 */
	   109      "11000000" // /* MW 3 */
	   110      "10111100" // /* MW 2 */
	   111      "00111001" // /* MW 1 */
	   112      "11110111" // 	                                        NOP;                                                        BNEZ r12,#48;                 NOP /* MW 8 */
	   113      "00000111" // /* MW 7 */
	   114      "00000011" // /* MW 6 */
	   115      "10000000" // /* MW 5 */
	   116      "10010001" // /* MW 4 */
	   117      "00000000" // /* MW 3 */
	   118      "00000000" // /* MW 2 */
	   119      "10000000" // /* MW 1 */
	   120      "00110111" // 	PADDA [p6], #-4;                        NOP;                          NOP /* MW 8 */
	   121      "00000000" // /* MW 7 */
	   122      "00000000" // /* MW 6 */
	   123      "00000000" // /* MW 5 */
	   124      "00000000" // /* MW 4 */
	   125      "10000000" // /* MW 3 */
	   126      "10111111" // /* MW 2 */
	   127      "00001000" // /* MW 1 */
	   128      "00000001" // 	NOP /* MW 2 */
	   129      "00000000" // /* MW 1 */
	   130      "00000001" // 	NOP /* MW 2 */
	   131      "00000000" // /* MW 1 */
	   132      "00000001" // 	NOP /* MW 2 */
	   133      "00000000" // /* MW 1 */
	   134      "00000001" // 	NOP /* MW 2 */
	   135      "00000000" // /* MW 1 */
	   136      "11110111" // 	                                        NOP;                                                        JAL #256;                     NOP /* MW 8 */
	   137      "00000111" // /* MW 7 */
	   138      "00010000" // /* MW 6 */
	   139      "00100000" // /* MW 5 */
	   140      "10100000" // /* MW 4 */
	   141      "00000000" // /* MW 3 */
	   142      "00000000" // /* MW 2 */
	   143      "10000000" // /* MW 1 */
	   144      "01100101" // 	MOV r6, r10 /* MW 2 */
	   145      "11101011" // /* MW 1 */
	   146      "10000101" // 	MOV p0, p7 /* MW 2 */
	   147      "10111110" // /* MW 1 */
	   148      "00000001" // 	NOP /* MW 2 */
	   149      "00000000" // /* MW 1 */
	   150      "00000001" // 	NOP /* MW 2 */
	   151      "00000000" // /* MW 1 */
	   152      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   153      "00000000" // /* MW 7 */
	   154      "00000000" // /* MW 6 */
	   155      "00000000" // /* MW 5 */
	   156      "00000000" // /* MW 4 */
	   157      "00000000" // /* MW 3 */
	   158      "00000000" // /* MW 2 */
	   159      "00000000" // /* MW 1 */
	   160      "11110111" // 	                                        NOP;                                                        JAL #1360;                    NOP /* MW 8 */
	   161      "00000111" // /* MW 7 */
	   162      "01010101" // /* MW 6 */
	   163      "00100000" // /* MW 5 */
	   164      "10100000" // /* MW 4 */
	   165      "00000000" // /* MW 3 */
	   166      "00000000" // /* MW 2 */
	   167      "10000000" // /* MW 1 */
	   168      "11110111" // 	                                        NOP;                                                        MOV.u20 p0, #0;               NOP /* MW 8 */
	   169      "00000111" // /* MW 7 */
	   170      "00000000" // /* MW 6 */
	   171      "10100000" // /* MW 5 */
	   172      "01000000" // /* MW 4 */
	   173      "00000000" // /* MW 3 */
	   174      "00000000" // /* MW 2 */
	   175      "10000000" // /* MW 1 */
	   176      "00000001" // 	NOP /* MW 2 */
	   177      "00000000" // /* MW 1 */
	   178      "00000001" // 	NOP /* MW 2 */
	   179      "00000000" // /* MW 1 */
	   180      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	   181      "00000000" // /* MW 3 */
	   182      "00000000" // /* MW 2 */
	   183      "00000000" // /* MW 1 */
	   184      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   185      "00000000" // /* MW 7 */
	   186      "00000000" // /* MW 6 */
	   187      "00000000" // /* MW 5 */
	   188      "00000000" // /* MW 4 */
	   189      "00000000" // /* MW 3 */
	   190      "00000000" // /* MW 2 */
	   191      "00000000" // /* MW 1 */
	   192      "00000001" // 	NOP /* MW 2 */
	   193      "00000000" // /* MW 1 */
	   194      "00000001" // 	NOP /* MW 2 */
	   195      "00000000" // /* MW 1 */
	   196      "00000001" // 	NOP /* MW 2 */
	   197      "00000000" // /* MW 1 */
	   198      "00000001" // 	NOP /* MW 2 */
	   199      "00000000" // /* MW 1 */
	   200      "00000001" // 	NOP /* MW 2 */
	   201      "00000000" // /* MW 1 */
	   202      "00000001" // 	NOP /* MW 2 */
	   203      "00000000" // /* MW 1 */
	   204      "00000011" // 	NOP;                                                                  DONE /* MW 4 */
	   205      "00000000" // /* MW 3 */
	   206      "00000000" // /* MW 2 */
	   207      "00010000" // /* MW 1 */
	   208      "00000001" // 	NOP /* MW 2 */
	   209      "00000000" // /* MW 1 */
	   210      "00000001" // 	NOP /* MW 2 */
	   211      "00000000" // /* MW 1 */
	   212      "00000001" // 	NOP /* MW 2 */
	   213      "00000000" // /* MW 1 */
	   214      "00000001" // 	NOP /* MW 2 */
	   215      "00000000" // /* MW 1 */
	   216      "00000001" // 	NOP /* MW 2 */
	   217      "00000000" // /* MW 1 */
	   218      "00000001" // 	NOP /* MW 2 */
	   219      "00000000" // /* MW 1 */
	   220      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	   221      "00000000" // /* MW 3 */
	   222      "00000000" // /* MW 2 */
	   223      "00000000" // /* MW 1 */
	   224      "11110111" // 	                                        NOP;                                                        J #224;                       NOP /* MW 8 */
	   225      "00000111" // /* MW 7 */
	   226      "00001110" // /* MW 6 */
	   227      "00000000" // /* MW 5 */
	   228      "10100000" // /* MW 4 */
	   229      "00000000" // /* MW 3 */
	   230      "00000000" // /* MW 2 */
	   231      "10000000" // /* MW 1 */
	   232      "00000001" // 	NOP /* MW 2 */
	   233      "00000000" // /* MW 1 */
	   234      "00000001" // 	NOP /* MW 2 */
	   235      "00000000" // /* MW 1 */
	   236      "00000001" // 	NOP /* MW 2 */
	   237      "00000000" // /* MW 1 */
	   238      "00000001" // 	NOP /* MW 2 */
	   239      "00000000" // /* MW 1 */
	   240      "00000001" // 	NOP /* MW 2 */
	   241      "00000000" // /* MW 1 */
	   256      "01110001" // 	PADDA [sp], #32 /* MW 2 */
	   257      "01001000" // /* MW 1 */
	   258      "00001011" // 	NOP;                                                                                                MOV.u20 p0, #167936 /* MW 4 */
	   259      "00000000" // /* MW 3 */
	   260      "10100001" // /* MW 2 */
	   261      "01001010" // /* MW 1 */
	   262      "01001011" // 	NOP;                                                                                                ST.SPIL lr, [sp, #-28] /* MW 4 */
	   263      "11100100" // /* MW 3 */
	   264      "11111111" // /* MW 2 */
	   265      "11001000" // /* MW 1 */
	   266      "01001011" // 	NOP;                                                                                                ST.SPIL r10, [sp, #-32] /* MW 4 */
	   267      "11100000" // /* MW 3 */
	   268      "11111111" // /* MW 2 */
	   269      "11111010" // /* MW 1 */
	   270      "00011011" // 	NOP;                                                                                                MOV.u20 r10, #1 /* MW 4 */
	   271      "00000000" // /* MW 3 */
	   272      "11101000" // /* MW 2 */
	   273      "01000000" // /* MW 1 */
	   274      "00001011" // 	NOP;                                                                                                MOV.u20 p1, #168960 /* MW 4 */
	   275      "01000000" // /* MW 3 */
	   276      "10100101" // /* MW 2 */
	   277      "01001010" // /* MW 1 */
	   278      "00001011" // 	NOP;                                                                                                MOV.u20 p2, #200704 /* MW 4 */
	   279      "00000000" // /* MW 3 */
	   280      "10101001" // /* MW 2 */
	   281      "01001100" // /* MW 1 */
	   282      "00001011" // 	NOP;                                                                                                MOV.u20 p3, #201728 /* MW 4 */
	   283      "01000000" // /* MW 3 */
	   284      "10101101" // /* MW 2 */
	   285      "01001100" // /* MW 1 */
	   286      "00000011" // 	NOP;                                                                  ACQ #18, #1, r10 /* MW 4 */
	   287      "10010000" // /* MW 3 */
	   288      "10100100" // /* MW 2 */
	   289      "00010100" // /* MW 1 */
	   290      "00000001" // 	NOP /* MW 2 */
	   291      "00000000" // /* MW 1 */
	   292      "00000001" // 	NOP /* MW 2 */
	   293      "00000000" // /* MW 1 */
	   294      "00000001" // 	NOP /* MW 2 */
	   295      "00000000" // /* MW 1 */
	   296      "00000001" // 	NOP /* MW 2 */
	   297      "00000000" // /* MW 1 */
	   298      "00000011" // 	NOP;                                                                  ACQ #19, #1, r10 /* MW 4 */
	   299      "11010000" // /* MW 3 */
	   300      "10100100" // /* MW 2 */
	   301      "00010100" // /* MW 1 */
	   302      "00000001" // 	NOP /* MW 2 */
	   303      "00000000" // /* MW 1 */
	   304      "00000001" // 	NOP /* MW 2 */
	   305      "00000000" // /* MW 1 */
	   306      "00000001" // 	NOP /* MW 2 */
	   307      "00000000" // /* MW 1 */
	   308      "00000001" // 	NOP /* MW 2 */
	   309      "00000000" // /* MW 1 */
	   310      "00000011" // 	NOP;                                                                  ACQ #34, #1, r10 /* MW 4 */
	   311      "10010000" // /* MW 3 */
	   312      "10101000" // /* MW 2 */
	   313      "00010100" // /* MW 1 */
	   314      "00000001" // 	NOP /* MW 2 */
	   315      "00000000" // /* MW 1 */
	   316      "00000001" // 	NOP /* MW 2 */
	   317      "00000000" // /* MW 1 */
	   318      "00000001" // 	NOP /* MW 2 */
	   319      "00000000" // /* MW 1 */
	   320      "00001011" // 	NOP;                                                                                                JAL #432 /* MW 4 */
	   321      "00011011" // /* MW 3 */
	   322      "00100000" // /* MW 2 */
	   323      "10100000" // /* MW 1 */
	   324      "00000001" // 	NOP /* MW 2 */
	   325      "00000000" // /* MW 1 */
	   326      "00000001" // 	NOP /* MW 2 */
	   327      "00000000" // /* MW 1 */
	   328      "00000001" // 	NOP /* MW 2 */
	   329      "00000000" // /* MW 1 */
	   330      "00000001" // 	NOP /* MW 2 */
	   331      "00000000" // /* MW 1 */
	   332      "00001011" // 	NOP;                                                                                                NOP /* MW 4 */
	   333      "00000000" // /* MW 3 */
	   334      "00000000" // /* MW 2 */
	   335      "00000000" // /* MW 1 */
	   336      "00001011" // 	NOP;                                                                                                MOV.u20 r12, #0 /* MW 4 */
	   337      "00000000" // /* MW 3 */
	   338      "11110000" // /* MW 2 */
	   339      "01000000" // /* MW 1 */
	   340      "00000011" // 	NOP;                                                                  REL #18, #1, r12 /* MW 4 */
	   341      "10010000" // /* MW 3 */
	   342      "11000100" // /* MW 2 */
	   343      "00010110" // /* MW 1 */
	   344      "00000001" // 	NOP /* MW 2 */
	   345      "00000000" // /* MW 1 */
	   346      "00000001" // 	NOP /* MW 2 */
	   347      "00000000" // /* MW 1 */
	   348      "00000001" // 	NOP /* MW 2 */
	   349      "00000000" // /* MW 1 */
	   350      "00000001" // 	NOP /* MW 2 */
	   351      "00000000" // /* MW 1 */
	   352      "00000011" // 	NOP;                                                                  REL #19, #1, r12 /* MW 4 */
	   353      "11010000" // /* MW 3 */
	   354      "11000100" // /* MW 2 */
	   355      "00010110" // /* MW 1 */
	   356      "00000001" // 	NOP /* MW 2 */
	   357      "00000000" // /* MW 1 */
	   358      "00000001" // 	NOP /* MW 2 */
	   359      "00000000" // /* MW 1 */
	   360      "00000001" // 	NOP /* MW 2 */
	   361      "00000000" // /* MW 1 */
	   362      "00000001" // 	NOP /* MW 2 */
	   363      "00000000" // /* MW 1 */
	   364      "00000011" // 	NOP;                                                                  REL #34, #1, r12 /* MW 4 */
	   365      "10010000" // /* MW 3 */
	   366      "11001000" // /* MW 2 */
	   367      "00010110" // /* MW 1 */
	   368      "00000001" // 	NOP /* MW 2 */
	   369      "00000000" // /* MW 1 */
	   370      "00000001" // 	NOP /* MW 2 */
	   371      "00000000" // /* MW 1 */
	   372      "00000001" // 	NOP /* MW 2 */
	   373      "00000000" // /* MW 1 */
	   374      "00000001" // 	NOP /* MW 2 */
	   375      "00000000" // /* MW 1 */
	   376      "00000011" // 	NOP;                                                                  REL #35, #1, r10 /* MW 4 */
	   377      "11010000" // /* MW 3 */
	   378      "10101000" // /* MW 2 */
	   379      "00010110" // /* MW 1 */
	   380      "00000001" // 	NOP /* MW 2 */
	   381      "00000000" // /* MW 1 */
	   382      "00000001" // 	NOP /* MW 2 */
	   383      "00000000" // /* MW 1 */
	   384      "00000001" // 	NOP /* MW 2 */
	   385      "00000000" // /* MW 1 */
	   386      "00000001" // 	NOP /* MW 2 */
	   387      "00000000" // /* MW 1 */
	   388      "01101011" // 	NOP;                                                                                                LDA.SPIL r10, [sp, #-32] /* MW 4 */
	   389      "11111100" // /* MW 3 */
	   390      "11101011" // /* MW 2 */
	   391      "11000111" // /* MW 1 */
	   392      "00000011" // 	NOP;                LDB lr, [sp, #-28] /* MW 4 */
	   393      "01111000" // /* MW 3 */
	   394      "11111110" // /* MW 2 */
	   395      "01011000" // /* MW 1 */
	   396      "11110001" // 	PADDA [sp], #-32 /* MW 2 */
	   397      "01001111" // /* MW 1 */
	   398      "00000001" // 	NOP /* MW 2 */
	   399      "00000000" // /* MW 1 */
	   400      "00000001" // 	NOP /* MW 2 */
	   401      "00000000" // /* MW 1 */
	   402      "00000001" // 	NOP /* MW 2 */
	   403      "00000000" // /* MW 1 */
	   404      "00000001" // 	NOP /* MW 2 */
	   405      "00000000" // /* MW 1 */
	   406      "00000001" // 	NOP /* MW 2 */
	   407      "00000000" // /* MW 1 */
	   408      "00000001" // 	NOP /* MW 2 */
	   409      "00000000" // /* MW 1 */
	   410      "00000001" // 	RET lr /* MW 2 */
	   411      "00000001" // /* MW 1 */
	   412      "00000001" // 	NOP /* MW 2 */
	   413      "00000000" // /* MW 1 */
	   414      "00000001" // 	NOP /* MW 2 */
	   415      "00000000" // /* MW 1 */
	   416      "00000001" // 	NOP /* MW 2 */
	   417      "00000000" // /* MW 1 */
	   418      "00000001" // 	NOP /* MW 2 */
	   419      "00000000" // /* MW 1 */
	   420      "00000001" // 	NOP /* MW 2 */
	   421      "00000000" // /* MW 1 */
	   432      "00111111" // 	MOV.s10 m0, #64;    MOV.s9 r8, #1;                                    MOV.s12 cs0, #1024;           MOV.u20 ch0, #0;              NOP /* MW 12 */
	   433      "00000000" // /* MW 11 */
	   434      "00000000" // /* MW 10 */
	   435      "00000000" // /* MW 9 */
	   436      "00000100" // /* MW 8 */
	   437      "00010000" // /* MW 7 */
	   438      "00000000" // /* MW 6 */
	   439      "00101010" // /* MW 5 */
	   440      "11000000" // /* MW 4 */
	   441      "00011000" // /* MW 3 */
	   442      "00010000" // /* MW 2 */
	   443      "00110000" // /* MW 1 */
	   444      "00011111" // 	MOV.s10 m1, #-48;   MOV.s9 r9, #0;      PADDS [sp], #64;              MOV.s12 cs1, #1024;           MOV cb0, p1 /* MW 12 */
	   445      "10010100" // /* MW 11 */
	   446      "01000110" // /* MW 10 */
	   447      "00000010" // /* MW 9 */
	   448      "01000000" // /* MW 8 */
	   449      "10001011" // /* MW 7 */
	   450      "00000100" // /* MW 6 */
	   451      "00001000" // /* MW 5 */
	   452      "11000000" // /* MW 4 */
	   453      "00011001" // /* MW 3 */
	   454      "11110100" // /* MW 2 */
	   455      "00110001" // /* MW 1 */
	   456      "00111111" // 	MOV.s10 r1, #0;     MOV.s9 r8, #1;                                    ADD.NRM s0, r8, #0;           MOV.u20 ch1, #274960;         NOP /* MW 12 */
	   457      "00010000" // /* MW 11 */
	   458      "01110010" // /* MW 10 */
	   459      "00000000" // /* MW 9 */
	   460      "00000101" // /* MW 8 */
	   461      "00000000" // /* MW 7 */
	   462      "00000001" // /* MW 6 */
	   463      "00100101" // /* MW 5 */
	   464      "11000000" // /* MW 4 */
	   465      "00011000" // /* MW 3 */
	   466      "00000000" // /* MW 2 */
	   467      "00111001" // /* MW 1 */
	   468      "00111111" // 	VLDA vcl0, [p1], m0, cyc0;MOV.s9 r12, #8;                             MOV.s12 cs2, #1024;           MOVT.s12 ch0, #1;             NOP /* MW 12 */
	   469      "00000001" // /* MW 11 */
	   470      "00000000" // /* MW 10 */
	   471      "00010000" // /* MW 9 */
	   472      "00000000" // /* MW 8 */
	   473      "00010100" // /* MW 7 */
	   474      "00000000" // /* MW 6 */
	   475      "00001010" // /* MW 5 */
	   476      "11000001" // /* MW 4 */
	   477      "01011100" // /* MW 3 */
	   478      "00000000" // /* MW 2 */
	   479      "10110000" // /* MW 1 */
	   480      "01011111" // 	VLDA vch0, [p1], m1, cyc0;MOV.s9 r13, #7;NOP;                         MOV.s12 cs3, #1024;           MOV cb1, p0 /* MW 12 */
	   481      "10000100" // /* MW 11 */
	   482      "11000110" // /* MW 10 */
	   483      "00000010" // /* MW 9 */
	   484      "01000000" // /* MW 8 */
	   485      "00000001" // /* MW 7 */
	   486      "00000000" // /* MW 6 */
	   487      "11100000" // /* MW 5 */
	   488      "11000000" // /* MW 4 */
	   489      "01011101" // /* MW 3 */
	   490      "00000010" // /* MW 2 */
	   491      "10110010" // /* MW 1 */
	   492      "00011111" // 	MOV.s10 m2, #16;    MOV.s9 r14, #64;    NOP;                          MOV.s12 r15, #96;             MOV cl0, ch0 /* MW 12 */
	   493      "00000010" // /* MW 11 */
	   494      "11000100" // /* MW 10 */
	   495      "00001111" // /* MW 9 */
	   496      "00000110" // /* MW 8 */
	   497      "00000001" // /* MW 7 */
	   498      "00000000" // /* MW 6 */
	   499      "00000000" // /* MW 5 */
	   500      "11001000" // /* MW 4 */
	   501      "00011110" // /* MW 3 */
	   502      "00000100" // /* MW 2 */
	   503      "00110010" // /* MW 1 */
	   504      "00111111" // 	VLDA wr0, [p0], m0, cyc1;NOP;           NOP;                                                        MOVT.s12 ch1, #1893;          NOP /* MW 12 */
	   505      "01100101" // /* MW 11 */
	   506      "01000111" // /* MW 10 */
	   507      "00010000" // /* MW 9 */
	   508      "00000000" // /* MW 8 */
	   509      "00000000" // /* MW 7 */
	   510      "00000000" // /* MW 6 */
	   511      "00010000" // /* MW 5 */
	   512      "00000000" // /* MW 4 */
	   513      "00000000" // /* MW 3 */
	   514      "00010000" // /* MW 2 */
	   515      "00000010" // /* MW 1 */
	   516      "10010101" // 	MOV cl1, ch1 /* MW 2 */
	   517      "00000100" // /* MW 1 */
	   518      "11110111" // 	                                        NOP;                                                        MOV.u20 ch0, #0;              NOP /* MW 8 */
	   519      "00000111" // /* MW 7 */
	   520      "00000000" // /* MW 6 */
	   521      "00000000" // /* MW 5 */
	   522      "01000000" // /* MW 4 */
	   523      "00000000" // /* MW 3 */
	   524      "00000000" // /* MW 2 */
	   525      "10000000" // /* MW 1 */
	   526      "00100101" // 	MOV cb2, p2 /* MW 2 */
	   527      "10101001" // /* MW 1 */
	   528      "00000011" // 	NOP;                                                                                                MOV cb3, p3 /* MW 4 */
	   529      "10011000" // /* MW 3 */
	   530      "01101001" // /* MW 2 */
	   531      "00001101" // /* MW 1 */
	   532      "00111111" // 	NOP;                NOP;                NOP;                                                        MOV.u20 cl2, #0;              NOP /* MW 12 */
	   533      "00000000" // /* MW 11 */
	   534      "10000000" // /* MW 10 */
	   535      "00000010" // /* MW 9 */
	   536      "00000100" // /* MW 8 */
	   537      "00000000" // /* MW 7 */
	   538      "00000000" // /* MW 6 */
	   539      "00010000" // /* MW 5 */
	   540      "00000000" // /* MW 4 */
	   541      "00000000" // /* MW 3 */
	   542      "00000000" // /* MW 2 */
	   543      "00000000" // /* MW 1 */
	   544      "00000000" // 	NOP;                NOP;                NOP;                          NOP;                          MOV.u20 cb4, #560;            NOP;                                    NOP /* MW 16 */
	   545      "00000000" // /* MW 15 */
	   546      "00000000" // /* MW 14 */
	   547      "00000000" // /* MW 13 */
	   548      "10000000" // /* MW 12 */
	   549      "00110000" // /* MW 11 */
	   550      "00000010" // /* MW 10 */
	   551      "00000101" // /* MW 9 */
	   552      "00000100" // /* MW 8 */
	   553      "00000000" // /* MW 7 */
	   554      "00000000" // /* MW 6 */
	   555      "00010000" // /* MW 5 */
	   556      "00000000" // /* MW 4 */
	   557      "00000000" // /* MW 3 */
	   558      "00000000" // /* MW 2 */
	   559      "00000000" // /* MW 1 */
	   560      "00000000" // 	MOV.s10 lc, #8;     MOV.s9 r2, #0;      NOP;                          NOP;                          MOV.u20 ls, #592;             NOP;                                    NOP /* MW 16 */
	   561      "00000000" // /* MW 15 */
	   562      "00000000" // /* MW 14 */
	   563      "00000000" // /* MW 13 */
	   564      "10000000" // /* MW 12 */
	   565      "01010000" // /* MW 11 */
	   566      "00000010" // /* MW 10 */
	   567      "00000110" // /* MW 9 */
	   568      "00000100" // /* MW 8 */
	   569      "00000000" // /* MW 7 */
	   570      "00000000" // /* MW 6 */
	   571      "00010000" // /* MW 5 */
	   572      "11000000" // /* MW 4 */
	   573      "00010010" // /* MW 3 */
	   574      "00000010" // /* MW 2 */
	   575      "00100100" // /* MW 1 */
	   576      "00000000" // 	NOP;                NOP;                NOP;                          NOP;                          MOV.u20 le, #1136;            NOP;                                    NOP /* MW 16 */
	   577      "00000000" // /* MW 15 */
	   578      "00000000" // /* MW 14 */
	   579      "00000000" // /* MW 13 */
	   580      "10000000" // /* MW 12 */
	   581      "01110000" // /* MW 11 */
	   582      "11000100" // /* MW 10 */
	   583      "00000110" // /* MW 9 */
	   584      "00000100" // /* MW 8 */
	   585      "00000000" // /* MW 7 */
	   586      "00000000" // /* MW 6 */
	   587      "00010000" // /* MW 5 */
	   588      "00000000" // /* MW 4 */
	   589      "00000000" // /* MW 3 */
	   590      "00000000" // /* MW 2 */
	   591      "00000000" // /* MW 1 */
	   592      "00010111" // 	VLDA wr1, [p0], m0, cyc1;VLDB wd0, [p2], m0, cyc2;                    EQ r0, r2, r13 /* MW 8 */
	   593      "01000000" // /* MW 7 */
	   594      "00011010" // /* MW 6 */
	   595      "01000111" // /* MW 5 */
	   596      "00010000" // /* MW 4 */
	   597      "00001101" // /* MW 3 */
	   598      "00010000" // /* MW 2 */
	   599      "00000110" // /* MW 1 */
	   600      "00110111" // 	VLDA vcl1, [p1], m0, cyc0;              NOP;                          ITE_NEZ r3, r15, r14, r0 /* MW 8 */
	   601      "00000000" // /* MW 7 */
	   602      "00000000" // /* MW 6 */
	   603      "10011000" // /* MW 5 */
	   604      "11110111" // /* MW 4 */
	   605      "01001111" // /* MW 3 */
	   606      "00000000" // /* MW 2 */
	   607      "10110100" // /* MW 1 */
	   608      "01110111" // 	NOP;                                                                  ADD r2, r2, #1;               MOV m3, r3 /* MW 8 */
	   609      "01000100" // /* MW 7 */
	   610      "00000010" // /* MW 6 */
	   611      "11000100" // /* MW 5 */
	   612      "00111000" // /* MW 4 */
	   613      "00000111" // /* MW 3 */
	   614      "00000000" // /* MW 2 */
	   615      "00000000" // /* MW 1 */
	   616      "00010111" // 	VLDA vch1, [p1], m1, cyc0;VLDB wd0, [p2], m3, cyc2;                   NOP /* MW 8 */
	   617      "00000000" // /* MW 7 */
	   618      "00000000" // /* MW 6 */
	   619      "01000000" // /* MW 5 */
	   620      "00010011" // /* MW 4 */
	   621      "01001101" // /* MW 3 */
	   622      "00000010" // /* MW 2 */
	   623      "10110110" // /* MW 1 */
	   624      "00000001" // 	NOP /* MW 2 */
	   625      "00000000" // /* MW 1 */
	   626      "00000001" // 	NOP /* MW 2 */
	   627      "00000000" // /* MW 1 */
	   628      "01000111" // 	NOP;                                    NOP;                                                                                                                              VMAC.80.UPSS bm1, wd0, s0, ya.s32, r9, c1, r1, wc0.s32, #0, c2, c0 /* MW 8 */
	   629      "01000000" // /* MW 7 */
	   630      "01001001" // /* MW 6 */
	   631      "00100110" // /* MW 5 */
	   632      "00100100" // /* MW 4 */
	   633      "00000100" // /* MW 3 */
	   634      "00000000" // /* MW 2 */
	   635      "10000000" // /* MW 1 */
	   636      "11110111" // 	                                        NOP;                                                        VST.SPIL wr0, [sp, #-32];     NOP /* MW 8 */
	   637      "00000111" // /* MW 7 */
	   638      "11100000" // /* MW 6 */
	   639      "11111111" // /* MW 5 */
	   640      "11100000" // /* MW 4 */
	   641      "00000000" // /* MW 3 */
	   642      "00000000" // /* MW 2 */
	   643      "10000000" // /* MW 1 */
	   644      "11110111" // 	                                        NOP;                                                        VST.SPIL wr1, [sp, #-64];     NOP /* MW 8 */
	   645      "00000111" // /* MW 7 */
	   646      "11000000" // /* MW 6 */
	   647      "11111111" // /* MW 5 */
	   648      "11100010" // /* MW 4 */
	   649      "00000000" // /* MW 3 */
	   650      "00000000" // /* MW 2 */
	   651      "10000000" // /* MW 1 */
	   652      "00000000" // 	NOP;                VLDB wr0, [p0], m0, cyc1;NOP;                     NOP;                          VLDA.SPIL wd0, [sp, #-32];    NOP;                                    VMAC.80.UPSS bm0, wd0, s0, ya.s32, r1, c1, r1, wc0.s32, #4, c2, c0 /* MW 16 */
	   653      "10010100" // /* MW 15 */
	   654      "01000100" // /* MW 14 */
	   655      "01010010" // /* MW 13 */
	   656      "11000010" // /* MW 12 */
	   657      "11000010" // /* MW 11 */
	   658      "00111111" // /* MW 10 */
	   659      "01111011" // /* MW 9 */
	   660      "00001100" // /* MW 8 */
	   661      "00000000" // /* MW 7 */
	   662      "00000000" // /* MW 6 */
	   663      "00010000" // /* MW 5 */
	   664      "00001000" // /* MW 4 */
	   665      "00000001" // /* MW 3 */
	   666      "00000000" // /* MW 2 */
	   667      "00000000" // /* MW 1 */
	   668      "11110111" // 	                                        NOP;                                                        VLDA.SPIL wd1, [sp, #-64];    NOP /* MW 8 */
	   669      "00100111" // /* MW 7 */
	   670      "11111000" // /* MW 6 */
	   671      "10111011" // /* MW 5 */
	   672      "11000111" // /* MW 4 */
	   673      "00000000" // /* MW 3 */
	   674      "00000000" // /* MW 2 */
	   675      "10000000" // /* MW 1 */
	   676      "11110111" // 	                                        NOP;                                                        VST.SPIL wc0, [sp, #-32];     NOP /* MW 8 */
	   677      "00000111" // /* MW 7 */
	   678      "11100000" // /* MW 6 */
	   679      "11111111" // /* MW 5 */
	   680      "11101000" // /* MW 4 */
	   681      "00000000" // /* MW 3 */
	   682      "00000000" // /* MW 2 */
	   683      "10000000" // /* MW 1 */
	   684      "00111111" // 	VLDA wr1, [p0], m0, cyc1;NOP;           NOP;                                                        VST.SPIL wc1, [sp, #-64];     NOP /* MW 12 */
	   685      "00000000" // /* MW 11 */
	   686      "11111100" // /* MW 10 */
	   687      "10101111" // /* MW 9 */
	   688      "00001110" // /* MW 8 */
	   689      "00000000" // /* MW 7 */
	   690      "00000000" // /* MW 6 */
	   691      "00010000" // /* MW 5 */
	   692      "00000000" // /* MW 4 */
	   693      "00000000" // /* MW 3 */
	   694      "00010000" // /* MW 2 */
	   695      "00000110" // /* MW 1 */
	   696      "00000001" // 	NOP /* MW 2 */
	   697      "00000000" // /* MW 1 */
	   698      "00110111" // 	VLDA wr0, [p0], m0, cyc1;               NOP;                          NOP /* MW 8 */
	   699      "00000000" // /* MW 7 */
	   700      "00000000" // /* MW 6 */
	   701      "00000000" // /* MW 5 */
	   702      "00000000" // /* MW 4 */
	   703      "00000000" // /* MW 3 */
	   704      "00010000" // /* MW 2 */
	   705      "00000010" // /* MW 1 */
	   706      "00000001" // 	NOP /* MW 2 */
	   707      "00000000" // /* MW 1 */
	   708      "00001111" // 	VLDA wr1, [p0], m0, cyc1;               NOP;                          NOP;                                                        NOP;                                    VMAC.80 bm0, ya.s32, r12, c1, r1, wc0.s32, #5, c2, c0 /* MW 12 */
	   709      "10100000" // /* MW 11 */
	   710      "10000100" // /* MW 10 */
	   711      "10110011" // /* MW 9 */
	   712      "11000010" // /* MW 8 */
	   713      "00000110" // /* MW 7 */
	   714      "00000000" // /* MW 6 */
	   715      "00000000" // /* MW 5 */
	   716      "00000000" // /* MW 4 */
	   717      "00100000" // /* MW 3 */
	   718      "00010000" // /* MW 2 */
	   719      "00000110" // /* MW 1 */
	   720      "01000111" // 	NOP;                                    NOP;                                                                                                                              VMAC.80 bm1, yd.s32, r12, c1, r1, wc0.s32, #1, c2, c0 /* MW 8 */
	   721      "01000001" // /* MW 7 */
	   722      "00001001" // /* MW 6 */
	   723      "01100111" // /* MW 5 */
	   724      "10000100" // /* MW 4 */
	   725      "00000101" // /* MW 3 */
	   726      "00000000" // /* MW 2 */
	   727      "10000000" // /* MW 1 */
	   728      "00101111" // 	VLDA wr0, [p0], m0, cyc1;               NOP;                          NOP;                                                        NOP;                                    VMAC.80 bm1, ya.s32, r1, c1, r1, wc0.s32, #2, c2, c0 /* MW 12 */
	   729      "10100000" // /* MW 11 */
	   730      "00100100" // /* MW 10 */
	   731      "01010010" // /* MW 9 */
	   732      "11000010" // /* MW 8 */
	   733      "00000110" // /* MW 7 */
	   734      "00000000" // /* MW 6 */
	   735      "00000000" // /* MW 5 */
	   736      "00000000" // /* MW 4 */
	   737      "00100000" // /* MW 3 */
	   738      "00010000" // /* MW 2 */
	   739      "00000010" // /* MW 1 */
	   740      "01000111" // 	NOP;                                    NOP;                                                                                                                              VMAC.80 bm1, ya.s32, r12, c1, r1, wc0.s32, #3, c2, c0 /* MW 8 */
	   741      "01000000" // /* MW 7 */
	   742      "00001001" // /* MW 6 */
	   743      "11100111" // /* MW 5 */
	   744      "10000100" // /* MW 4 */
	   745      "00000101" // /* MW 3 */
	   746      "00000000" // /* MW 2 */
	   747      "10000000" // /* MW 1 */
	   748      "00001111" // 	VLDA wr1, [p0], m0, cyc1;               NOP;                          NOP;                                                        NOP;                                    VMAC.80 bm0, ya.s32, r1, c1, r1, wc0.s32, #6, c2, c0 /* MW 12 */
	   749      "10100000" // /* MW 11 */
	   750      "00100100" // /* MW 10 */
	   751      "11010010" // /* MW 9 */
	   752      "11000010" // /* MW 8 */
	   753      "00000110" // /* MW 7 */
	   754      "00000000" // /* MW 6 */
	   755      "00000000" // /* MW 5 */
	   756      "00000000" // /* MW 4 */
	   757      "00100000" // /* MW 3 */
	   758      "00010000" // /* MW 2 */
	   759      "00000110" // /* MW 1 */
	   760      "00001111" // 	NOP;                                    NOP;                                                        VMOV wc0, wc1;                NOP;                                    VMAC.80 bm0, ya.s32, r12, c1, r1, wc0.s32, #7, c2, c0 /* MW 12 */
	   761      "10100000" // /* MW 11 */
	   762      "10000100" // /* MW 10 */
	   763      "11110011" // /* MW 9 */
	   764      "11000010" // /* MW 8 */
	   765      "00111110" // /* MW 7 */
	   766      "00000000" // /* MW 6 */
	   767      "10010001" // /* MW 5 */
	   768      "00101101" // /* MW 4 */
	   769      "00001001" // /* MW 3 */
	   770      "00000000" // /* MW 2 */
	   771      "00000000" // /* MW 1 */
	   772      "00000100" // 	NOP;                VLDB wr0, [p0], m0, cyc1;NOP;                     NOP;                          VLDA.SPIL wc0, [sp, #-32];    NOP;                                    VMAC.80 bm1, ya.s32, r1, c1, r1, wc0.s32, #0, c2, c0 /* MW 16 */
	   773      "10010100" // /* MW 15 */
	   774      "01000100" // /* MW 14 */
	   775      "01000010" // /* MW 13 */
	   776      "11011000" // /* MW 12 */
	   777      "11000010" // /* MW 11 */
	   778      "00111111" // /* MW 10 */
	   779      "01111010" // /* MW 9 */
	   780      "00001100" // /* MW 8 */
	   781      "00000000" // /* MW 7 */
	   782      "00000000" // /* MW 6 */
	   783      "00010000" // /* MW 5 */
	   784      "00001000" // /* MW 4 */
	   785      "00000001" // /* MW 3 */
	   786      "00000000" // /* MW 2 */
	   787      "00000000" // /* MW 1 */
	   788      "00000100" // 	NOP;                NOP;                NOP;                          NOP;                          VLDA.SPIL wc1, [sp, #-64];    NOP;                                    VMAC.80 bm1, ya.s32, r12, c1, r1, wc0.s32, #1, c2, c0 /* MW 16 */
	   789      "10010100" // /* MW 15 */
	   790      "01110000" // /* MW 14 */
	   791      "01000110" // /* MW 13 */
	   792      "11011000" // /* MW 12 */
	   793      "10000010" // /* MW 11 */
	   794      "10111111" // /* MW 10 */
	   795      "01111010" // /* MW 9 */
	   796      "00001100" // /* MW 8 */
	   797      "00000000" // /* MW 7 */
	   798      "00000000" // /* MW 6 */
	   799      "00010000" // /* MW 5 */
	   800      "00000000" // /* MW 4 */
	   801      "00000000" // /* MW 3 */
	   802      "00000000" // /* MW 2 */
	   803      "00000000" // /* MW 1 */
	   804      "00001111" // 	VLDA vcl0, [p1], m0, cyc0;              NOP;                          NOP;                                                        NOP;                                    VMAC.80 bm0, ya.s32, r1, c1, r1, wc0.s32, #4, c2, c0 /* MW 12 */
	   805      "10100000" // /* MW 11 */
	   806      "00100100" // /* MW 10 */
	   807      "10010010" // /* MW 9 */
	   808      "11000010" // /* MW 8 */
	   809      "00000110" // /* MW 7 */
	   810      "00000000" // /* MW 6 */
	   811      "00000000" // /* MW 5 */
	   812      "00000000" // /* MW 4 */
	   813      "01100000" // /* MW 3 */
	   814      "00000000" // /* MW 2 */
	   815      "10110000" // /* MW 1 */
	   816      "01000111" // 	NOP;                                    NOP;                                                                                                                              VMAC.80 bm1, ya.s32, r1, c1, r1, wc0.s32, #2, c2, c0 /* MW 8 */
	   817      "01000000" // /* MW 7 */
	   818      "01001001" // /* MW 6 */
	   819      "10100100" // /* MW 5 */
	   820      "10000100" // /* MW 4 */
	   821      "00000101" // /* MW 3 */
	   822      "00000000" // /* MW 2 */
	   823      "10000000" // /* MW 1 */
	   824      "00000111" // 	NOP;                                    NOP;                                                                                                                              VMAC.80 bm0, ya.s32, r12, c1, r1, wc0.s32, #5, c2, c0 /* MW 8 */
	   825      "01000000" // /* MW 7 */
	   826      "00001001" // /* MW 6 */
	   827      "01100111" // /* MW 5 */
	   828      "10000101" // /* MW 4 */
	   829      "00000101" // /* MW 3 */
	   830      "00000000" // /* MW 2 */
	   831      "10000000" // /* MW 1 */
	   832      "00000111" // 	NOP;                                    NOP;                                                                                                                              VMAC.80 bm0, ya.s32, r1, c1, r1, wc0.s32, #6, c2, c0 /* MW 8 */
	   833      "01000000" // /* MW 7 */
	   834      "01001001" // /* MW 6 */
	   835      "10100100" // /* MW 5 */
	   836      "10000101" // /* MW 4 */
	   837      "00000101" // /* MW 3 */
	   838      "00000000" // /* MW 2 */
	   839      "10000000" // /* MW 1 */
	   840      "01000111" // 	NOP;                                    NOP;                                                                                                                              VMAC.80 bm1, ya.s32, r12, c1, r1, wc0.s32, #3, c2, c0 /* MW 8 */
	   841      "01000000" // /* MW 7 */
	   842      "00001001" // /* MW 6 */
	   843      "11100111" // /* MW 5 */
	   844      "10000100" // /* MW 4 */
	   845      "00000101" // /* MW 3 */
	   846      "00000000" // /* MW 2 */
	   847      "10000000" // /* MW 1 */
	   848      "00000001" // 	NOP /* MW 2 */
	   849      "00000000" // /* MW 1 */
	   850      "00000001" // 	NOP /* MW 2 */
	   851      "00000000" // /* MW 1 */
	   852      "11110111" // 	                                        NOP;                                                        VST.SPIL wc0, [sp, #-32];     NOP /* MW 8 */
	   853      "00000111" // /* MW 7 */
	   854      "11100000" // /* MW 6 */
	   855      "11111111" // /* MW 5 */
	   856      "11101000" // /* MW 4 */
	   857      "00000000" // /* MW 3 */
	   858      "00000000" // /* MW 2 */
	   859      "10000000" // /* MW 1 */
	   860      "11110111" // 	                                        NOP;                                                        VST.SPIL wc1, [sp, #-64];     NOP /* MW 8 */
	   861      "00000111" // /* MW 7 */
	   862      "11000000" // /* MW 6 */
	   863      "11111111" // /* MW 5 */
	   864      "11101010" // /* MW 4 */
	   865      "00000000" // /* MW 3 */
	   866      "00000000" // /* MW 2 */
	   867      "10000000" // /* MW 1 */
	   868      "11110111" // 	                                        NOP;                                                        VLDA.SPIL wc0, [sp, #-32];    NOP /* MW 8 */
	   869      "00100111" // /* MW 7 */
	   870      "11111100" // /* MW 6 */
	   871      "10100011" // /* MW 5 */
	   872      "11000111" // /* MW 4 */
	   873      "00000000" // /* MW 3 */
	   874      "00000000" // /* MW 2 */
	   875      "10000000" // /* MW 1 */
	   876      "11110111" // 	                                        NOP;                                                        VLDA.SPIL wc1, [sp, #-64];    NOP /* MW 8 */
	   877      "00100111" // /* MW 7 */
	   878      "11111000" // /* MW 6 */
	   879      "10101011" // /* MW 5 */
	   880      "11000111" // /* MW 4 */
	   881      "00000000" // /* MW 3 */
	   882      "00000000" // /* MW 2 */
	   883      "10000000" // /* MW 1 */
	   884      "00110111" // 	VLDA vch0, [p1], m1, cyc0;              NOP;                          NOP /* MW 8 */
	   885      "00000000" // /* MW 7 */
	   886      "00000000" // /* MW 6 */
	   887      "00000000" // /* MW 5 */
	   888      "00000000" // /* MW 4 */
	   889      "01000000" // /* MW 3 */
	   890      "00000010" // /* MW 2 */
	   891      "10110010" // /* MW 1 */
	   892      "00010111" // 	VLDA vcl1, [p1], m0, cyc0;VLDB wr1, [p0], m0, cyc1;                   NOP /* MW 8 */
	   893      "00000000" // /* MW 7 */
	   894      "00000000" // /* MW 6 */
	   895      "00000000" // /* MW 5 */
	   896      "00001000" // /* MW 4 */
	   897      "01000011" // /* MW 3 */
	   898      "00000000" // /* MW 2 */
	   899      "10110100" // /* MW 1 */
	   900      "00110111" // 	VLDA vch1, [p1], m2, cyc0;              NOP;                          NOP /* MW 8 */
	   901      "00000000" // /* MW 7 */
	   902      "00000000" // /* MW 6 */
	   903      "00000000" // /* MW 5 */
	   904      "00000000" // /* MW 4 */
	   905      "01000000" // /* MW 3 */
	   906      "00000100" // /* MW 2 */
	   907      "10110110" // /* MW 1 */
	   908      "00110111" // 	VLDA wr0, [p0], m0, cyc1;               NOP;                          NOP /* MW 8 */
	   909      "00000000" // /* MW 7 */
	   910      "00000000" // /* MW 6 */
	   911      "00000000" // /* MW 5 */
	   912      "00000000" // /* MW 4 */
	   913      "00000000" // /* MW 3 */
	   914      "00010000" // /* MW 2 */
	   915      "00000010" // /* MW 1 */
	   916      "00000001" // 	NOP /* MW 2 */
	   917      "00000000" // /* MW 1 */
	   918      "00110111" // 	VLDA wr1, [p0], m0, cyc1;               NOP;                          NOP /* MW 8 */
	   919      "00000000" // /* MW 7 */
	   920      "00000000" // /* MW 6 */
	   921      "00000000" // /* MW 5 */
	   922      "00000000" // /* MW 4 */
	   923      "00000000" // /* MW 3 */
	   924      "00010000" // /* MW 2 */
	   925      "00000110" // /* MW 1 */
	   926      "00000111" // 	NOP;                                    NOP;                                                                                                                              VMAC.80 bm0, ya.s32, r12, c1, r1, wc1.s32, #7, c2, c0 /* MW 8 */
	   927      "01000010" // /* MW 7 */
	   928      "00001001" // /* MW 6 */
	   929      "11100111" // /* MW 5 */
	   930      "10000101" // /* MW 4 */
	   931      "00000101" // /* MW 3 */
	   932      "00000000" // /* MW 2 */
	   933      "10000000" // /* MW 1 */
	   934      "00101111" // 	VLDA wr0, [p0], m0, cyc1;               NOP;                          NOP;                                                        NOP;                                    VMAC.80 bm1, ya.s32, r1, c1, r1, wc0.s32, #0, c2, c0 /* MW 12 */
	   935      "10100000" // /* MW 11 */
	   936      "00100100" // /* MW 10 */
	   937      "00010010" // /* MW 9 */
	   938      "11000010" // /* MW 8 */
	   939      "00000110" // /* MW 7 */
	   940      "00000000" // /* MW 6 */
	   941      "00000000" // /* MW 5 */
	   942      "00000000" // /* MW 4 */
	   943      "00100000" // /* MW 3 */
	   944      "00010000" // /* MW 2 */
	   945      "00000010" // /* MW 1 */
	   946      "00000111" // 	NOP;                                    NOP;                                                                                                                              VMAC.80 bm0, ya.s32, r1, c1, r1, wc0.s32, #4, c2, c0 /* MW 8 */
	   947      "01000000" // /* MW 7 */
	   948      "01001001" // /* MW 6 */
	   949      "00100100" // /* MW 5 */
	   950      "10000101" // /* MW 4 */
	   951      "00000101" // /* MW 3 */
	   952      "00000000" // /* MW 2 */
	   953      "10000000" // /* MW 1 */
	   954      "00000100" // 	VLDA wr1, [p0], m0, cyc1;NOP;           NOP;                          NOP;                          VST.SPIL wc0, [sp, #-32];     NOP;                                    VMAC.80 bm1, ya.s32, r12, c1, r1, wc0.s32, #1, c2, c0 /* MW 16 */
	   955      "10010100" // /* MW 15 */
	   956      "01110000" // /* MW 14 */
	   957      "01000110" // /* MW 13 */
	   958      "11011000" // /* MW 12 */
	   959      "00000000" // /* MW 11 */
	   960      "11111110" // /* MW 10 */
	   961      "10001111" // /* MW 9 */
	   962      "00001110" // /* MW 8 */
	   963      "00000000" // /* MW 7 */
	   964      "00000000" // /* MW 6 */
	   965      "00010000" // /* MW 5 */
	   966      "00000000" // /* MW 4 */
	   967      "00000000" // /* MW 3 */
	   968      "00010000" // /* MW 2 */
	   969      "00000110" // /* MW 1 */
	   970      "00000000" // 	NOP;                NOP;                NOP;                          NOP;                          VST.SPIL wc1, [sp, #-64];     NOP;                                    VMAC.80 bm0, ya.s32, r12, c1, r1, wc0.s32, #5, c2, c0 /* MW 16 */
	   971      "10010100" // /* MW 15 */
	   972      "01110000" // /* MW 14 */
	   973      "01010110" // /* MW 13 */
	   974      "11011000" // /* MW 12 */
	   975      "00000000" // /* MW 11 */
	   976      "11111100" // /* MW 10 */
	   977      "10101111" // /* MW 9 */
	   978      "00001110" // /* MW 8 */
	   979      "00000000" // /* MW 7 */
	   980      "00000000" // /* MW 6 */
	   981      "00010000" // /* MW 5 */
	   982      "00000000" // /* MW 4 */
	   983      "00000000" // /* MW 3 */
	   984      "00000000" // /* MW 2 */
	   985      "00000000" // /* MW 1 */
	   986      "00101111" // 	VLDA wr0, [p0], m0, cyc1;               NOP;                          NOP;                                                        NOP;                                    VMAC.80 bm1, ya.s32, r1, c1, r1, wc0.s32, #2, c2, c0 /* MW 12 */
	   987      "10100000" // /* MW 11 */
	   988      "00100100" // /* MW 10 */
	   989      "01010010" // /* MW 9 */
	   990      "11000010" // /* MW 8 */
	   991      "00000110" // /* MW 7 */
	   992      "00000000" // /* MW 6 */
	   993      "00000000" // /* MW 5 */
	   994      "00000000" // /* MW 4 */
	   995      "00100000" // /* MW 3 */
	   996      "00010000" // /* MW 2 */
	   997      "00000010" // /* MW 1 */
	   998      "00000111" // 	NOP;                                    NOP;                                                                                                                              VMAC.80 bm0, ya.s32, r1, c1, r1, wc0.s32, #6, c2, c0 /* MW 8 */
	   999      "01000000" // /* MW 7 */
	  1000      "01001001" // /* MW 6 */
	  1001      "10100100" // /* MW 5 */
	  1002      "10000101" // /* MW 4 */
	  1003      "00000101" // /* MW 3 */
	  1004      "00000000" // /* MW 2 */
	  1005      "10000000" // /* MW 1 */
	  1006      "00101111" // 	VLDA wr1, [p0], m3, cyc1;               NOP;                          NOP;                                                        NOP;                                    VMAC.80 bm1, ya.s32, r12, c1, r1, wc0.s32, #3, c2, c0 /* MW 12 */
	  1007      "10100000" // /* MW 11 */
	  1008      "10000100" // /* MW 10 */
	  1009      "01110011" // /* MW 9 */
	  1010      "11000010" // /* MW 8 */
	  1011      "00000110" // /* MW 7 */
	  1012      "00000000" // /* MW 6 */
	  1013      "00000000" // /* MW 5 */
	  1014      "00000000" // /* MW 4 */
	  1015      "00100000" // /* MW 3 */
	  1016      "00010110" // /* MW 2 */
	  1017      "00000110" // /* MW 1 */
	  1018      "00001111" // 	NOP;                                    NOP;                                                        VMOV wc0, wc1;                NOP;                                    VMAC.80 bm0, ya.s32, r12, c1, r1, wc0.s32, #7, c2, c0 /* MW 12 */
	  1019      "10100000" // /* MW 11 */
	  1020      "10000100" // /* MW 10 */
	  1021      "11110011" // /* MW 9 */
	  1022      "11000010" // /* MW 8 */
	  1023      "00111110" // /* MW 7 */
	  1024      "00000000" // /* MW 6 */
	  1025      "10010001" // /* MW 5 */
	  1026      "00101101" // /* MW 4 */
	  1027      "00001001" // /* MW 3 */
	  1028      "00000000" // /* MW 2 */
	  1029      "00000000" // /* MW 1 */
	  1030      "00000100" // 	NOP;                VLDB wr0, [p0], m0, cyc1;NOP;                     NOP;                          VLDA.SPIL wc0, [sp, #-32];    NOP;                                    VMAC.80 bm1, ya.s32, r1, c1, r1, wc0.s32, #0, c2, c0 /* MW 16 */
	  1031      "10010100" // /* MW 15 */
	  1032      "01000100" // /* MW 14 */
	  1033      "01000010" // /* MW 13 */
	  1034      "11011000" // /* MW 12 */
	  1035      "11000010" // /* MW 11 */
	  1036      "00111111" // /* MW 10 */
	  1037      "01111010" // /* MW 9 */
	  1038      "00001100" // /* MW 8 */
	  1039      "00000000" // /* MW 7 */
	  1040      "00000000" // /* MW 6 */
	  1041      "00010000" // /* MW 5 */
	  1042      "00001000" // /* MW 4 */
	  1043      "00000001" // /* MW 3 */
	  1044      "00000000" // /* MW 2 */
	  1045      "00000000" // /* MW 1 */
	  1046      "00000100" // 	NOP;                NOP;                NOP;                          NOP;                          VLDA.SPIL wc1, [sp, #-64];    NOP;                                    VMAC.80 bm1, ya.s32, r12, c1, r1, wc0.s32, #1, c2, c0 /* MW 16 */
	  1047      "10010100" // /* MW 15 */
	  1048      "01110000" // /* MW 14 */
	  1049      "01000110" // /* MW 13 */
	  1050      "11011000" // /* MW 12 */
	  1051      "10000010" // /* MW 11 */
	  1052      "10111111" // /* MW 10 */
	  1053      "01111010" // /* MW 9 */
	  1054      "00001100" // /* MW 8 */
	  1055      "00000000" // /* MW 7 */
	  1056      "00000000" // /* MW 6 */
	  1057      "00010000" // /* MW 5 */
	  1058      "00000000" // /* MW 4 */
	  1059      "00000000" // /* MW 3 */
	  1060      "00000000" // /* MW 2 */
	  1061      "00000000" // /* MW 1 */
	  1062      "00001111" // 	VLDA vcl0, [p1], m0, cyc0;              NOP;                          NOP;                                                        NOP;                                    VMAC.80 bm0, ya.s32, r1, c1, r1, wc0.s32, #4, c2, c0 /* MW 12 */
	  1063      "10100000" // /* MW 11 */
	  1064      "00100100" // /* MW 10 */
	  1065      "10010010" // /* MW 9 */
	  1066      "11000010" // /* MW 8 */
	  1067      "00000110" // /* MW 7 */
	  1068      "00000000" // /* MW 6 */
	  1069      "00000000" // /* MW 5 */
	  1070      "00000000" // /* MW 4 */
	  1071      "01100000" // /* MW 3 */
	  1072      "00000000" // /* MW 2 */
	  1073      "10110000" // /* MW 1 */
	  1074      "00101111" // 	VLDA vch0, [p1], m1, cyc0;              NOP;                          NOP;                                                        NOP;                                    VMAC.80 bm1, ya.s32, r1, c1, r1, wc0.s32, #2, c2, c0 /* MW 12 */
	  1075      "10100000" // /* MW 11 */
	  1076      "00100100" // /* MW 10 */
	  1077      "01010010" // /* MW 9 */
	  1078      "11000010" // /* MW 8 */
	  1079      "00000110" // /* MW 7 */
	  1080      "00000000" // /* MW 6 */
	  1081      "00000000" // /* MW 5 */
	  1082      "00000000" // /* MW 4 */
	  1083      "01100000" // /* MW 3 */
	  1084      "00000010" // /* MW 2 */
	  1085      "10110010" // /* MW 1 */
	  1086      "00000111" // 	NOP;                                    NOP;                                                                                                                              VMAC.80 bm0, ya.s32, r12, c1, r1, wc0.s32, #5, c2, c0 /* MW 8 */
	  1087      "01000000" // /* MW 7 */
	  1088      "00001001" // /* MW 6 */
	  1089      "01100111" // /* MW 5 */
	  1090      "10000101" // /* MW 4 */
	  1091      "00000101" // /* MW 3 */
	  1092      "00000000" // /* MW 2 */
	  1093      "10000000" // /* MW 1 */
	  1094      "01000111" // 	NOP;                                    NOP;                                                                                                                              VMAC.80 bm1, ya.s32, r12, c1, r1, wc0.s32, #3, c2, c0 /* MW 8 */
	  1095      "01000000" // /* MW 7 */
	  1096      "00001001" // /* MW 6 */
	  1097      "11100111" // /* MW 5 */
	  1098      "10000100" // /* MW 4 */
	  1099      "00000101" // /* MW 3 */
	  1100      "00000000" // /* MW 2 */
	  1101      "10000000" // /* MW 1 */
	  1102      "00000111" // 	NOP;                                    NOP;                                                                                                                              VMAC.80 bm0, ya.s32, r1, c1, r1, wc0.s32, #6, c2, c0 /* MW 8 */
	  1103      "01000000" // /* MW 7 */
	  1104      "01001001" // /* MW 6 */
	  1105      "10100100" // /* MW 5 */
	  1106      "10000101" // /* MW 4 */
	  1107      "00000101" // /* MW 3 */
	  1108      "00000000" // /* MW 2 */
	  1109      "10000000" // /* MW 1 */
	  1110      "00000001" // 	NOP /* MW 2 */
	  1111      "00000000" // /* MW 1 */
	  1112      "00000001" // 	NOP /* MW 2 */
	  1113      "00000000" // /* MW 1 */
	  1114      "00000111" // 	NOP;                                    NOP;                                                                                                                              VMAC.80 bm0, ya.s32, r12, c1, r1, wc1.s32, #7, c2, c0 /* MW 8 */
	  1115      "01000010" // /* MW 7 */
	  1116      "00001001" // /* MW 6 */
	  1117      "11100111" // /* MW 5 */
	  1118      "10000101" // /* MW 4 */
	  1119      "00000101" // /* MW 3 */
	  1120      "00000000" // /* MW 2 */
	  1121      "10000000" // /* MW 1 */
	  1122      "00000001" // 	NOP /* MW 2 */
	  1123      "00000000" // /* MW 1 */
	  1124      "00000011" // 	NOP;                                    VST.80.SRSS bm1, s0, [p3], m0, cyc3 /* MW 4 */
	  1125      "00011000" // /* MW 3 */
	  1126      "10100110" // /* MW 2 */
	  1127      "11010001" // /* MW 1 */
	  1128      "00000001" // 	NOP /* MW 2 */
	  1129      "00000000" // /* MW 1 */
	  1130      "00000001" // 	NOP /* MW 2 */
	  1131      "00000000" // /* MW 1 */
	  1132      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	  1133      "00000000" // /* MW 3 */
	  1134      "00000000" // /* MW 2 */
	  1135      "00000000" // /* MW 1 */
	  1136      "00000010" // 	NOP;                NOP;                VST.80.SRSS bm0, s0, [p3], m3, cyc3;NOP;                    NOP;                          NOP;                                    NOP /* MW 16 */
	  1137      "00000000" // /* MW 15 */
	  1138      "00000000" // /* MW 14 */
	  1139      "00000000" // /* MW 13 */
	  1140      "00000000" // /* MW 12 */
	  1141      "00000000" // /* MW 11 */
	  1142      "00000000" // /* MW 10 */
	  1143      "00000000" // /* MW 9 */
	  1144      "00000000" // /* MW 8 */
	  1145      "11011011" // /* MW 7 */
	  1146      "00110000" // /* MW 6 */
	  1147      "00001010" // /* MW 5 */
	  1148      "00000000" // /* MW 4 */
	  1149      "00000000" // /* MW 3 */
	  1150      "00000000" // /* MW 2 */
	  1151      "00000000" // /* MW 1 */
	  1152      "00000011" // 	NOP;                                                                  BDEC r8, r8, cb4 /* MW 4 */
	  1153      "10000000" // /* MW 3 */
	  1154      "11001000" // /* MW 2 */
	  1155      "00000011" // /* MW 1 */
	  1156      "00000001" // 	NOP /* MW 2 */
	  1157      "00000000" // /* MW 1 */
	  1158      "00000001" // 	NOP /* MW 2 */
	  1159      "00000000" // /* MW 1 */
	  1160      "00000001" // 	NOP /* MW 2 */
	  1161      "00000000" // /* MW 1 */
	  1162      "00000001" // 	NOP /* MW 2 */
	  1163      "00000000" // /* MW 1 */
	  1164      "00000001" // 	NOP /* MW 2 */
	  1165      "00000000" // /* MW 1 */
	  1166      "00000001" // 	RET lr /* MW 2 */
	  1167      "00000001" // /* MW 1 */
	  1168      "00110111" // 	PADDA [sp], #-64;                       NOP;                          NOP /* MW 8 */
	  1169      "00000000" // /* MW 7 */
	  1170      "00000000" // /* MW 6 */
	  1171      "00000000" // /* MW 5 */
	  1172      "00000000" // /* MW 4 */
	  1173      "01000000" // /* MW 3 */
	  1174      "10011111" // /* MW 2 */
	  1175      "00001000" // /* MW 1 */
	  1176      "00000001" // 	NOP /* MW 2 */
	  1177      "00000000" // /* MW 1 */
	  1178      "00000001" // 	NOP /* MW 2 */
	  1179      "00000000" // /* MW 1 */
	  1180      "00000001" // 	NOP /* MW 2 */
	  1181      "00000000" // /* MW 1 */
	  1182      "00000001" // 	NOP /* MW 2 */
	  1183      "00000000" // /* MW 1 */
	  1184      "00111111" // 	PADDA [sp], #32;    NOP;                NOP;                                                        J #1280;                      NOP /* MW 12 */
	  1185      "00000000" // /* MW 11 */
	  1186      "00000101" // /* MW 10 */
	  1187      "00000000" // /* MW 9 */
	  1188      "00001010" // /* MW 8 */
	  1189      "00000000" // /* MW 7 */
	  1190      "00000000" // /* MW 6 */
	  1191      "00010000" // /* MW 5 */
	  1192      "00000000" // /* MW 4 */
	  1193      "11000000" // /* MW 3 */
	  1194      "10010000" // /* MW 2 */
	  1195      "00001000" // /* MW 1 */
	  1196      "00000011" // 	NOP;                                                                                                MOV r0, r4 /* MW 4 */
	  1197      "00011000" // /* MW 3 */
	  1198      "10011000" // /* MW 2 */
	  1199      "00001110" // /* MW 1 */
	  1200      "11110111" // 	                                        ST lr, [sp, #-16];            NOP;                          MOV p0, p7 /* MW 8 */
	  1201      "11010000" // /* MW 7 */
	  1202      "00110111" // /* MW 6 */
	  1203      "00000000" // /* MW 5 */
	  1204      "00000000" // /* MW 4 */
	  1205      "11000000" // /* MW 3 */
	  1206      "00111111" // /* MW 2 */
	  1207      "01010010" // /* MW 1 */
	  1208      "11110111" // 	                                        ST r11, [sp, #-4];                                          MOV.u20 p7, #0;               NOP /* MW 8 */
	  1209      "00000111" // /* MW 7 */
	  1210      "00000000" // /* MW 6 */
	  1211      "10111100" // /* MW 5 */
	  1212      "01000000" // /* MW 4 */
	  1213      "11111000" // /* MW 3 */
	  1214      "01111111" // /* MW 2 */
	  1215      "10101111" // /* MW 1 */
	  1216      "11110111" // 	                                        ST p0, [sp, #-12];                                          MOV.u20 r4, #0;               NOP /* MW 8 */
	  1217      "00000111" // /* MW 7 */
	  1218      "00000000" // /* MW 6 */
	  1219      "11010000" // /* MW 5 */
	  1220      "01000000" // /* MW 4 */
	  1221      "11101000" // /* MW 3 */
	  1222      "00011111" // /* MW 2 */
	  1223      "10101101" // /* MW 1 */
	  1224      "11110111" // 	                                        ST r0, [sp, #-8];                                           MOV.u20 r11, #0;              NOP /* MW 8 */
	  1225      "00000111" // /* MW 7 */
	  1226      "00000000" // /* MW 6 */
	  1227      "11101100" // /* MW 5 */
	  1228      "01000000" // /* MW 4 */
	  1229      "11110000" // /* MW 3 */
	  1230      "00011111" // /* MW 2 */
	  1231      "10101110" // /* MW 1 */
	  1232      "00110111" // 	LDA cb0, [p7], #4;                      NOP;                          NOP /* MW 8 */
	  1233      "00000000" // /* MW 7 */
	  1234      "00000000" // /* MW 6 */
	  1235      "00000000" // /* MW 5 */
	  1236      "00000000" // /* MW 4 */
	  1237      "11000000" // /* MW 3 */
	  1238      "10100011" // /* MW 2 */
	  1239      "01000000" // /* MW 1 */
	  1240      "00000001" // 	NOP /* MW 2 */
	  1241      "00000000" // /* MW 1 */
	  1242      "00000001" // 	NOP /* MW 2 */
	  1243      "00000000" // /* MW 1 */
	  1244      "00000001" // 	NOP /* MW 2 */
	  1245      "00000000" // /* MW 1 */
	  1246      "00000001" // 	NOP /* MW 2 */
	  1247      "00000000" // /* MW 1 */
	  1248      "00000001" // 	NOP /* MW 2 */
	  1249      "00000000" // /* MW 1 */
	  1250      "00000001" // 	NOP /* MW 2 */
	  1251      "00000000" // /* MW 1 */
	  1252      "00000001" // 	NOP /* MW 2 */
	  1253      "00000000" // /* MW 1 */
	  1254      "01000001" // 	JAL cb0 /* MW 2 */
	  1255      "00000000" // /* MW 1 */
	  1256      "01000101" // 	MOV r4, p7 /* MW 2 */
	  1257      "10111111" // /* MW 1 */
	  1258      "00000001" // 	NOP /* MW 2 */
	  1259      "00000000" // /* MW 1 */
	  1260      "00000001" // 	NOP /* MW 2 */
	  1261      "00000000" // /* MW 1 */
	  1262      "00000001" // 	NOP /* MW 2 */
	  1263      "00000000" // /* MW 1 */
	  1264      "00000010" // 	NOP;                NOP;                NOP;                          NOP;                          NOP;                          NOP;                                    NOP /* MW 16 */
	  1265      "00000000" // /* MW 15 */
	  1266      "00000000" // /* MW 14 */
	  1267      "00000000" // /* MW 13 */
	  1268      "00000000" // /* MW 12 */
	  1269      "00000000" // /* MW 11 */
	  1270      "00000000" // /* MW 10 */
	  1271      "00000000" // /* MW 9 */
	  1272      "00000000" // /* MW 8 */
	  1273      "00000000" // /* MW 7 */
	  1274      "00000000" // /* MW 6 */
	  1275      "00000000" // /* MW 5 */
	  1276      "00000000" // /* MW 4 */
	  1277      "00000000" // /* MW 3 */
	  1278      "00000000" // /* MW 2 */
	  1279      "00000000" // /* MW 1 */
	  1280      "00000011" // 	NOP;                                                                  NE r12, r4, r11 /* MW 4 */
	  1281      "11000000" // /* MW 3 */
	  1282      "10110100" // /* MW 2 */
	  1283      "00111001" // /* MW 1 */
	  1284      "11110111" // 	                                        NOP;                                                        BNEZ r12,#1232;               NOP /* MW 8 */
	  1285      "00000111" // /* MW 7 */
	  1286      "01001101" // /* MW 6 */
	  1287      "10000000" // /* MW 5 */
	  1288      "10010001" // /* MW 4 */
	  1289      "00000000" // /* MW 3 */
	  1290      "00000000" // /* MW 2 */
	  1291      "10000000" // /* MW 1 */
	  1292      "00000001" // 	NOP /* MW 2 */
	  1293      "00000000" // /* MW 1 */
	  1294      "00000001" // 	NOP /* MW 2 */
	  1295      "00000000" // /* MW 1 */
	  1296      "00000001" // 	NOP /* MW 2 */
	  1297      "00000000" // /* MW 1 */
	  1298      "00000001" // 	NOP /* MW 2 */
	  1299      "00000000" // /* MW 1 */
	  1300      "00000001" // 	NOP /* MW 2 */
	  1301      "00000000" // /* MW 1 */
	  1302      "00000011" // 	NOP;                LDB lr, [sp, #-16] /* MW 4 */
	  1303      "00111000" // /* MW 3 */
	  1304      "11111111" // /* MW 2 */
	  1305      "01011000" // /* MW 1 */
	  1306      "11110111" // 	                                        NOP;                                                        LDA.SPIL r11, [sp, #-4];      NOP /* MW 8 */
	  1307      "11100111" // /* MW 7 */
	  1308      "11111111" // /* MW 6 */
	  1309      "11101111" // /* MW 5 */
	  1310      "11000111" // /* MW 4 */
	  1311      "00000000" // /* MW 3 */
	  1312      "00000000" // /* MW 2 */
	  1313      "10000000" // /* MW 1 */
	  1314      "11110111" // 	                                        NOP;                                                        LDA.SPIL r4, [sp, #-8];       NOP /* MW 8 */
	  1315      "01100111" // /* MW 7 */
	  1316      "11111111" // /* MW 6 */
	  1317      "11010011" // /* MW 5 */
	  1318      "11000111" // /* MW 4 */
	  1319      "00000000" // /* MW 3 */
	  1320      "00000000" // /* MW 2 */
	  1321      "10000000" // /* MW 1 */
	  1322      "11110111" // 	                                        NOP;                                                        LDA.SPIL p7, [sp, #-12];      NOP /* MW 8 */
	  1323      "11100111" // /* MW 7 */
	  1324      "11111110" // /* MW 6 */
	  1325      "10111111" // /* MW 5 */
	  1326      "11000111" // /* MW 4 */
	  1327      "00000000" // /* MW 3 */
	  1328      "00000000" // /* MW 2 */
	  1329      "10000000" // /* MW 1 */
	  1330      "00000001" // 	NOP /* MW 2 */
	  1331      "00000000" // /* MW 1 */
	  1332      "00000001" // 	NOP /* MW 2 */
	  1333      "00000000" // /* MW 1 */
	  1334      "00000001" // 	NOP /* MW 2 */
	  1335      "00000000" // /* MW 1 */
	  1336      "00000001" // 	NOP /* MW 2 */
	  1337      "00000000" // /* MW 1 */
	  1338      "00000001" // 	RET lr /* MW 2 */
	  1339      "00000001" // /* MW 1 */
	  1340      "00000001" // 	NOP /* MW 2 */
	  1341      "00000000" // /* MW 1 */
	  1342      "00000001" // 	NOP /* MW 2 */
	  1343      "00000000" // /* MW 1 */
	  1344      "00000001" // 	NOP /* MW 2 */
	  1345      "00000000" // /* MW 1 */
	  1346      "00110111" // 	PADDA [sp], #-32;                       NOP;                          NOP /* MW 8 */
	  1347      "00000000" // /* MW 7 */
	  1348      "00000000" // /* MW 6 */
	  1349      "00000000" // /* MW 5 */
	  1350      "00000000" // /* MW 4 */
	  1351      "11000000" // /* MW 3 */
	  1352      "10011111" // /* MW 2 */
	  1353      "00001000" // /* MW 1 */
	  1354      "00000001" // 	NOP /* MW 2 */
	  1355      "00000000" // /* MW 1 */
	  1360      "00111111" // 	NOP;                MOV.s9 r8, #-3;                                   MOV.s12 r12, #8;              MOV.u20 p0, #132128;          NOP /* MW 12 */
	  1361      "00100000" // /* MW 11 */
	  1362      "00000100" // /* MW 10 */
	  1363      "10001010" // /* MW 9 */
	  1364      "00000100" // /* MW 8 */
	  1365      "01111000" // /* MW 7 */
	  1366      "00000100" // /* MW 6 */
	  1367      "10101000" // /* MW 5 */
	  1368      "11111111" // /* MW 4 */
	  1369      "00011000" // /* MW 3 */
	  1370      "00000000" // /* MW 2 */
	  1371      "00000000" // /* MW 1 */
	  1372      "00111111" // 	LDA r9, [p0];       NOP;                NOP;                                                        MOV.u20 p6, #132096;          NOP /* MW 12 */
	  1373      "00000000" // /* MW 11 */
	  1374      "10000100" // /* MW 10 */
	  1375      "10001011" // /* MW 9 */
	  1376      "00000100" // /* MW 8 */
	  1377      "00000000" // /* MW 7 */
	  1378      "00000000" // /* MW 6 */
	  1379      "00010000" // /* MW 5 */
	  1380      "00000000" // /* MW 4 */
	  1381      "00000000" // /* MW 3 */
	  1382      "11010000" // /* MW 2 */
	  1383      "01111001" // /* MW 1 */
	  1384      "11110111" // 	                                        ST r12, [p0];                 NOP;                          MOV r10, lr /* MW 8 */
	  1385      "10110100" // /* MW 7 */
	  1386      "00000010" // /* MW 6 */
	  1387      "00000001" // /* MW 5 */
	  1388      "00000000" // /* MW 4 */
	  1389      "00000000" // /* MW 3 */
	  1390      "00110100" // /* MW 2 */
	  1391      "01011111" // /* MW 1 */
	  1392      "01000101" // 	MOV r4, r0 /* MW 2 */
	  1393      "11000011" // /* MW 1 */
	  1394      "00000001" // 	NOP /* MW 2 */
	  1395      "00000000" // /* MW 1 */
	  1396      "00000001" // 	NOP /* MW 2 */
	  1397      "00000000" // /* MW 1 */
	  1398      "00000001" // 	NOP /* MW 2 */
	  1399      "00000000" // /* MW 1 */
	  1400      "00000001" // 	NOP /* MW 2 */
	  1401      "00000000" // /* MW 1 */
	  1402      "00000001" // 	NOP /* MW 2 */
	  1403      "00000000" // /* MW 1 */
	  1404      "00000011" // 	NOP;                                                                  ADD r9, r9, #-8 /* MW 4 */
	  1405      "10010000" // /* MW 3 */
	  1406      "10001001" // /* MW 2 */
	  1407      "00100111" // /* MW 1 */
	  1408      "01110111" // 	NOP;                                                                  ASHL r11, r9, r8;             MOV m0, r9 /* MW 8 */
	  1409      "00110110" // /* MW 7 */
	  1410      "11110001" // /* MW 6 */
	  1411      "00000111" // /* MW 5 */
	  1412      "10011000" // /* MW 4 */
	  1413      "00000111" // /* MW 3 */
	  1414      "00000000" // /* MW 2 */
	  1415      "00000000" // /* MW 1 */
	  1416      "00110111" // 	PADDA [p6], m0;                         NOP;                          NOP /* MW 8 */
	  1417      "00000000" // /* MW 7 */
	  1418      "00000000" // /* MW 6 */
	  1419      "00000000" // /* MW 5 */
	  1420      "00000000" // /* MW 4 */
	  1421      "10000000" // /* MW 3 */
	  1422      "10000001" // /* MW 2 */
	  1423      "00001000" // /* MW 1 */
	  1424      "00000010" // 	NOP;                NOP;                NOP;                          NOP;                          NOP;                          NOP;                                    NOP /* MW 16 */
	  1425      "00000000" // /* MW 15 */
	  1426      "00000000" // /* MW 14 */
	  1427      "00000000" // /* MW 13 */
	  1428      "00000000" // /* MW 12 */
	  1429      "00000000" // /* MW 11 */
	  1430      "00000000" // /* MW 10 */
	  1431      "00000000" // /* MW 9 */
	  1432      "00000000" // /* MW 8 */
	  1433      "00000000" // /* MW 7 */
	  1434      "00000000" // /* MW 6 */
	  1435      "00000000" // /* MW 5 */
	  1436      "00000000" // /* MW 4 */
	  1437      "00000000" // /* MW 3 */
	  1438      "00000000" // /* MW 2 */
	  1439      "00000000" // /* MW 1 */
	  1440      "00110111" // 	LDA cb0, [p6], #4;                      NOP;                          NOP /* MW 8 */
	  1441      "00000000" // /* MW 7 */
	  1442      "00000000" // /* MW 6 */
	  1443      "00000000" // /* MW 5 */
	  1444      "00000000" // /* MW 4 */
	  1445      "10000000" // /* MW 3 */
	  1446      "10100011" // /* MW 2 */
	  1447      "01000000" // /* MW 1 */
	  1448      "00110111" // 	LDA p0, [p6], #-12;                     NOP;                          NOP /* MW 8 */
	  1449      "00000000" // /* MW 7 */
	  1450      "00000000" // /* MW 6 */
	  1451      "00000000" // /* MW 5 */
	  1452      "00000000" // /* MW 4 */
	  1453      "10000000" // /* MW 3 */
	  1454      "10111011" // /* MW 2 */
	  1455      "01101000" // /* MW 1 */
	  1456      "00000001" // 	NOP /* MW 2 */
	  1457      "00000000" // /* MW 1 */
	  1458      "00000001" // 	NOP /* MW 2 */
	  1459      "00000000" // /* MW 1 */
	  1460      "00000001" // 	NOP /* MW 2 */
	  1461      "00000000" // /* MW 1 */
	  1462      "00000001" // 	NOP /* MW 2 */
	  1463      "00000000" // /* MW 1 */
	  1464      "00000001" // 	NOP /* MW 2 */
	  1465      "00000000" // /* MW 1 */
	  1466      "00000001" // 	NOP /* MW 2 */
	  1467      "00000000" // /* MW 1 */
	  1468      "01000001" // 	JAL cb0 /* MW 2 */
	  1469      "00000000" // /* MW 1 */
	  1470      "00000001" // 	NOP /* MW 2 */
	  1471      "00000000" // /* MW 1 */
	  1472      "00000001" // 	NOP /* MW 2 */
	  1473      "00000000" // /* MW 1 */
	  1474      "00000001" // 	NOP /* MW 2 */
	  1475      "00000000" // /* MW 1 */
	  1476      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	  1477      "00000000" // /* MW 3 */
	  1478      "00000000" // /* MW 2 */
	  1479      "00000000" // /* MW 1 */
	  1480      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	  1481      "00000000" // /* MW 7 */
	  1482      "00000000" // /* MW 6 */
	  1483      "00000000" // /* MW 5 */
	  1484      "00000000" // /* MW 4 */
	  1485      "00000000" // /* MW 3 */
	  1486      "00000000" // /* MW 2 */
	  1487      "00000000" // /* MW 1 */
	  1488      "11110111" // 	                                        NOP;                                                        MOV.u20 cb0, #1440;           NOP /* MW 8 */
	  1489      "00000111" // /* MW 7 */
	  1490      "01011010" // /* MW 6 */
	  1491      "01000000" // /* MW 5 */
	  1492      "01000000" // /* MW 4 */
	  1493      "00000000" // /* MW 3 */
	  1494      "00000000" // /* MW 2 */
	  1495      "10000000" // /* MW 1 */
	  1496      "00000011" // 	NOP;                                                                  BDEC r11, r11, cb0 /* MW 4 */
	  1497      "10110000" // /* MW 3 */
	  1498      "10001011" // /* MW 2 */
	  1499      "00000011" // /* MW 1 */
	  1500      "00000001" // 	NOP /* MW 2 */
	  1501      "00000000" // /* MW 1 */
	  1502      "00000001" // 	NOP /* MW 2 */
	  1503      "00000000" // /* MW 1 */
	  1504      "00000001" // 	NOP /* MW 2 */
	  1505      "00000000" // /* MW 1 */
	  1506      "00000001" // 	NOP /* MW 2 */
	  1507      "00000000" // /* MW 1 */
	  1508      "00000001" // 	NOP /* MW 2 */
	  1509      "00000000" // /* MW 1 */
	  1510      "01100001" // 	MOV lr, r10 /* MW 2 */
	  1511      "10100001" // /* MW 1 */
	  1512      "00000001" // 	RET lr /* MW 2 */
	  1513      "00000001" // /* MW 1 */
	  1514      "00000101" // 	MOV r0, r4 /* MW 2 */
	  1515      "11010011" // /* MW 1 */
	  1516      "00000001" // 	NOP /* MW 2 */
	  1517      "00000000" // /* MW 1 */
	  1518      "00000001" // 	NOP /* MW 2 */
	  1519      "00000000" // /* MW 1 */
	  1520      "00000001" // 	NOP /* MW 2 */
	  1521      "00000000" // /* MW 1 */
	  1522      "00000001" // 	NOP /* MW 2 */
	  1523      "00000000" // /* MW 1 */
