
// File generated by darts version P-2019.09#c440ddafd2#200322, Tue May 24 12:06:32 2022
// Copyright 2014-2019 Synopsys, Inc. All rights reserved.
// darts -B -I/proj/xbuilds/SWIP/2020.1_0602_1208/installs/lin64/Vitis/2020.1/cardano/data/cervino/lib +p -d -h -I/proj/xbuilds/SWIP/2020.1_0602_1208/installs/lin64/Vitis/2020.1/cardano/data/cervino/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/SWIP/2020.1_0602_1208/installs/lin64/Vitis/2020.1/cardano/data/cervino/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/SWIP/2020.1_0602_1208/installs/lin64/Vitis/2020.1/cardano/data/cervino/lib/runtime/include -L +Ihex +nanno +u core_1_3.elf me

// Release: ipp P-2019.09-TGT-200322
	     0      "00001011" // 	NOP;                                                                                                MOV.u20 sp, #131072 /* MW 4 */
	     1      "00000000" // /* MW 3 */
	     2      "01100100" // /* MW 2 */
	     3      "01001000" // /* MW 1 */
	     4      "11110111" // 	                                        NOP;                                                        MOV.u20 p6, #1048572;         NOP /* MW 8 */
	     5      "11000111" // /* MW 7 */
	     6      "11111111" // /* MW 6 */
	     7      "10111011" // /* MW 5 */
	     8      "01111111" // /* MW 4 */
	     9      "00000000" // /* MW 3 */
	    10      "00000000" // /* MW 2 */
	    11      "10000000" // /* MW 1 */
	    12      "11110111" // 	                                        NOP;                                                        J #96;                        NOP /* MW 8 */
	    13      "00000111" // /* MW 7 */
	    14      "00000110" // /* MW 6 */
	    15      "00000000" // /* MW 5 */
	    16      "10100000" // /* MW 4 */
	    17      "00000000" // /* MW 3 */
	    18      "00000000" // /* MW 2 */
	    19      "10000000" // /* MW 1 */
	    20      "11110111" // 	                                        NOP;                                                        MOV.u20 r11, #0;              NOP /* MW 8 */
	    21      "00000111" // /* MW 7 */
	    22      "00000000" // /* MW 6 */
	    23      "11101100" // /* MW 5 */
	    24      "01000000" // /* MW 4 */
	    25      "00000000" // /* MW 3 */
	    26      "00000000" // /* MW 2 */
	    27      "10000000" // /* MW 1 */
	    28      "11110101" // 	MOV p7, p0 /* MW 2 */
	    29      "10100010" // /* MW 1 */
	    30      "01110111" // 	NOP;                                                                  MOV.s12 r12, #0;              MOV r10, r6 /* MW 8 */
	    31      "01111000" // /* MW 7 */
	    32      "00000000" // /* MW 6 */
	    33      "10001000" // /* MW 5 */
	    34      "01101110" // /* MW 4 */
	    35      "00000111" // /* MW 3 */
	    36      "00000000" // /* MW 2 */
	    37      "00000000" // /* MW 1 */
	    38      "00100001" // 	MOV md0, r12 /* MW 2 */
	    39      "11001011" // /* MW 1 */
	    40      "01110111" // 	NOP;                                                                  NOP;                          MOV md1, r12 /* MW 8 */
	    41      "00000000" // /* MW 7 */
	    42      "00000000" // /* MW 6 */
	    43      "01000000" // /* MW 5 */
	    44      "11001011" // /* MW 4 */
	    45      "00000010" // /* MW 3 */
	    46      "00000000" // /* MW 2 */
	    47      "00000000" // /* MW 1 */
	    48      "00110111" // 	LDA cb0, [p6], #-4;                     NOP;                          NOP /* MW 8 */
	    49      "00000000" // /* MW 7 */
	    50      "00000000" // /* MW 6 */
	    51      "00000000" // /* MW 5 */
	    52      "00000000" // /* MW 4 */
	    53      "10000000" // /* MW 3 */
	    54      "10111111" // /* MW 2 */
	    55      "01000000" // /* MW 1 */
	    56      "00000001" // 	NOP /* MW 2 */
	    57      "00000000" // /* MW 1 */
	    58      "00000001" // 	NOP /* MW 2 */
	    59      "00000000" // /* MW 1 */
	    60      "00000001" // 	NOP /* MW 2 */
	    61      "00000000" // /* MW 1 */
	    62      "00000001" // 	NOP /* MW 2 */
	    63      "00000000" // /* MW 1 */
	    64      "00000001" // 	NOP /* MW 2 */
	    65      "00000000" // /* MW 1 */
	    66      "00000001" // 	NOP /* MW 2 */
	    67      "00000000" // /* MW 1 */
	    68      "00000001" // 	NOP /* MW 2 */
	    69      "00000000" // /* MW 1 */
	    70      "01000001" // 	JAL cb0 /* MW 2 */
	    71      "00000000" // /* MW 1 */
	    72      "00000001" // 	NOP /* MW 2 */
	    73      "00000000" // /* MW 1 */
	    74      "00000001" // 	NOP /* MW 2 */
	    75      "00000000" // /* MW 1 */
	    76      "00000001" // 	NOP /* MW 2 */
	    77      "00000000" // /* MW 1 */
	    78      "00000001" // 	NOP /* MW 2 */
	    79      "00000000" // /* MW 1 */
	    80      "00000010" // 	NOP;                NOP;                NOP;                          NOP;                          NOP;                          NOP;                                    NOP /* MW 16 */
	    81      "00000000" // /* MW 15 */
	    82      "00000000" // /* MW 14 */
	    83      "00000000" // /* MW 13 */
	    84      "00000000" // /* MW 12 */
	    85      "00000000" // /* MW 11 */
	    86      "00000000" // /* MW 10 */
	    87      "00000000" // /* MW 9 */
	    88      "00000000" // /* MW 8 */
	    89      "00000000" // /* MW 7 */
	    90      "00000000" // /* MW 6 */
	    91      "00000000" // /* MW 5 */
	    92      "00000000" // /* MW 4 */
	    93      "00000000" // /* MW 3 */
	    94      "00000000" // /* MW 2 */
	    95      "00000000" // /* MW 1 */
	    96      "00110111" // 	PADDA [p6], #4;                         NOP;                          NOP /* MW 8 */
	    97      "00000000" // /* MW 7 */
	    98      "00000000" // /* MW 6 */
	    99      "00000000" // /* MW 5 */
	   100      "00000000" // /* MW 4 */
	   101      "10000000" // /* MW 3 */
	   102      "10100011" // /* MW 2 */
	   103      "00001000" // /* MW 1 */
	   104      "00000001" // 	NOP /* MW 2 */
	   105      "00000000" // /* MW 1 */
	   106      "11000101" // 	MOV r12, p6 /* MW 2 */
	   107      "10111011" // /* MW 1 */
	   108      "00000011" // 	NOP;                                                                  NE r12, r12, r11 /* MW 4 */
	   109      "11000000" // /* MW 3 */
	   110      "10111100" // /* MW 2 */
	   111      "00111001" // /* MW 1 */
	   112      "11110111" // 	                                        NOP;                                                        BNEZ r12,#48;                 NOP /* MW 8 */
	   113      "00000111" // /* MW 7 */
	   114      "00000011" // /* MW 6 */
	   115      "10000000" // /* MW 5 */
	   116      "10010001" // /* MW 4 */
	   117      "00000000" // /* MW 3 */
	   118      "00000000" // /* MW 2 */
	   119      "10000000" // /* MW 1 */
	   120      "00110111" // 	PADDA [p6], #-4;                        NOP;                          NOP /* MW 8 */
	   121      "00000000" // /* MW 7 */
	   122      "00000000" // /* MW 6 */
	   123      "00000000" // /* MW 5 */
	   124      "00000000" // /* MW 4 */
	   125      "10000000" // /* MW 3 */
	   126      "10111111" // /* MW 2 */
	   127      "00001000" // /* MW 1 */
	   128      "00000001" // 	NOP /* MW 2 */
	   129      "00000000" // /* MW 1 */
	   130      "00000001" // 	NOP /* MW 2 */
	   131      "00000000" // /* MW 1 */
	   132      "00000001" // 	NOP /* MW 2 */
	   133      "00000000" // /* MW 1 */
	   134      "00000001" // 	NOP /* MW 2 */
	   135      "00000000" // /* MW 1 */
	   136      "11110111" // 	                                        NOP;                                                        JAL #256;                     NOP /* MW 8 */
	   137      "00000111" // /* MW 7 */
	   138      "00010000" // /* MW 6 */
	   139      "00100000" // /* MW 5 */
	   140      "10100000" // /* MW 4 */
	   141      "00000000" // /* MW 3 */
	   142      "00000000" // /* MW 2 */
	   143      "10000000" // /* MW 1 */
	   144      "01100101" // 	MOV r6, r10 /* MW 2 */
	   145      "11101011" // /* MW 1 */
	   146      "10000101" // 	MOV p0, p7 /* MW 2 */
	   147      "10111110" // /* MW 1 */
	   148      "00000001" // 	NOP /* MW 2 */
	   149      "00000000" // /* MW 1 */
	   150      "00000001" // 	NOP /* MW 2 */
	   151      "00000000" // /* MW 1 */
	   152      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   153      "00000000" // /* MW 7 */
	   154      "00000000" // /* MW 6 */
	   155      "00000000" // /* MW 5 */
	   156      "00000000" // /* MW 4 */
	   157      "00000000" // /* MW 3 */
	   158      "00000000" // /* MW 2 */
	   159      "00000000" // /* MW 1 */
	   160      "11110111" // 	                                        NOP;                                                        JAL #640;                     NOP /* MW 8 */
	   161      "00000111" // /* MW 7 */
	   162      "00101000" // /* MW 6 */
	   163      "00100000" // /* MW 5 */
	   164      "10100000" // /* MW 4 */
	   165      "00000000" // /* MW 3 */
	   166      "00000000" // /* MW 2 */
	   167      "10000000" // /* MW 1 */
	   168      "11110111" // 	                                        NOP;                                                        MOV.u20 p0, #0;               NOP /* MW 8 */
	   169      "00000111" // /* MW 7 */
	   170      "00000000" // /* MW 6 */
	   171      "10100000" // /* MW 5 */
	   172      "01000000" // /* MW 4 */
	   173      "00000000" // /* MW 3 */
	   174      "00000000" // /* MW 2 */
	   175      "10000000" // /* MW 1 */
	   176      "00000001" // 	NOP /* MW 2 */
	   177      "00000000" // /* MW 1 */
	   178      "00000001" // 	NOP /* MW 2 */
	   179      "00000000" // /* MW 1 */
	   180      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	   181      "00000000" // /* MW 3 */
	   182      "00000000" // /* MW 2 */
	   183      "00000000" // /* MW 1 */
	   184      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   185      "00000000" // /* MW 7 */
	   186      "00000000" // /* MW 6 */
	   187      "00000000" // /* MW 5 */
	   188      "00000000" // /* MW 4 */
	   189      "00000000" // /* MW 3 */
	   190      "00000000" // /* MW 2 */
	   191      "00000000" // /* MW 1 */
	   192      "00000001" // 	NOP /* MW 2 */
	   193      "00000000" // /* MW 1 */
	   194      "00000001" // 	NOP /* MW 2 */
	   195      "00000000" // /* MW 1 */
	   196      "00000001" // 	NOP /* MW 2 */
	   197      "00000000" // /* MW 1 */
	   198      "00000001" // 	NOP /* MW 2 */
	   199      "00000000" // /* MW 1 */
	   200      "00000001" // 	NOP /* MW 2 */
	   201      "00000000" // /* MW 1 */
	   202      "00000001" // 	NOP /* MW 2 */
	   203      "00000000" // /* MW 1 */
	   204      "00000011" // 	NOP;                                                                  DONE /* MW 4 */
	   205      "00000000" // /* MW 3 */
	   206      "00000000" // /* MW 2 */
	   207      "00010000" // /* MW 1 */
	   208      "00000001" // 	NOP /* MW 2 */
	   209      "00000000" // /* MW 1 */
	   210      "00000001" // 	NOP /* MW 2 */
	   211      "00000000" // /* MW 1 */
	   212      "00000001" // 	NOP /* MW 2 */
	   213      "00000000" // /* MW 1 */
	   214      "00000001" // 	NOP /* MW 2 */
	   215      "00000000" // /* MW 1 */
	   216      "00000001" // 	NOP /* MW 2 */
	   217      "00000000" // /* MW 1 */
	   218      "00000001" // 	NOP /* MW 2 */
	   219      "00000000" // /* MW 1 */
	   220      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	   221      "00000000" // /* MW 3 */
	   222      "00000000" // /* MW 2 */
	   223      "00000000" // /* MW 1 */
	   224      "11110111" // 	                                        NOP;                                                        J #224;                       NOP /* MW 8 */
	   225      "00000111" // /* MW 7 */
	   226      "00001110" // /* MW 6 */
	   227      "00000000" // /* MW 5 */
	   228      "10100000" // /* MW 4 */
	   229      "00000000" // /* MW 3 */
	   230      "00000000" // /* MW 2 */
	   231      "10000000" // /* MW 1 */
	   232      "00000001" // 	NOP /* MW 2 */
	   233      "00000000" // /* MW 1 */
	   234      "00000001" // 	NOP /* MW 2 */
	   235      "00000000" // /* MW 1 */
	   236      "00000001" // 	NOP /* MW 2 */
	   237      "00000000" // /* MW 1 */
	   238      "00000001" // 	NOP /* MW 2 */
	   239      "00000000" // /* MW 1 */
	   240      "00000001" // 	NOP /* MW 2 */
	   241      "00000000" // /* MW 1 */
	   256      "01110001" // 	PADDA [sp], #32 /* MW 2 */
	   257      "01001000" // /* MW 1 */
	   258      "00001011" // 	NOP;                                                                                                MOV.u20 p0, #233472 /* MW 4 */
	   259      "00000000" // /* MW 3 */
	   260      "10100001" // /* MW 2 */
	   261      "01001110" // /* MW 1 */
	   262      "01001011" // 	NOP;                                                                                                ST.SPIL lr, [sp, #-24] /* MW 4 */
	   263      "11101000" // /* MW 3 */
	   264      "11111111" // /* MW 2 */
	   265      "11001000" // /* MW 1 */
	   266      "01001011" // 	NOP;                                                                                                ST.SPIL r10, [sp, #-28] /* MW 4 */
	   267      "11100100" // /* MW 3 */
	   268      "11111111" // /* MW 2 */
	   269      "11111010" // /* MW 1 */
	   270      "01001011" // 	NOP;                                                                                                ST.SPIL r11, [sp, #-32] /* MW 4 */
	   271      "11100000" // /* MW 3 */
	   272      "11111111" // /* MW 2 */
	   273      "11111011" // /* MW 1 */
	   274      "00011011" // 	NOP;                                                                                                MOV.u20 r10, #1 /* MW 4 */
	   275      "00000000" // /* MW 3 */
	   276      "11101000" // /* MW 2 */
	   277      "01000000" // /* MW 1 */
	   278      "00001011" // 	NOP;                                                                                                MOV.u20 r11, #0 /* MW 4 */
	   279      "00000000" // /* MW 3 */
	   280      "11101100" // /* MW 2 */
	   281      "01000000" // /* MW 1 */
	   282      "00001011" // 	NOP;                                                                                                MOV.u20 p1, #234496 /* MW 4 */
	   283      "01000000" // /* MW 3 */
	   284      "10100101" // /* MW 2 */
	   285      "01001110" // /* MW 1 */
	   286      "00000001" // 	NOP /* MW 2 */
	   287      "00000000" // /* MW 1 */
	   288      "00000011" // 	NOP;                                                                  ACQ #51, #1, r10 /* MW 4 */
	   289      "11010000" // /* MW 3 */
	   290      "10101100" // /* MW 2 */
	   291      "00010100" // /* MW 1 */
	   292      "00000001" // 	NOP /* MW 2 */
	   293      "00000000" // /* MW 1 */
	   294      "00000001" // 	NOP /* MW 2 */
	   295      "00000000" // /* MW 1 */
	   296      "00000001" // 	NOP /* MW 2 */
	   297      "00000000" // /* MW 1 */
	   298      "00000001" // 	NOP /* MW 2 */
	   299      "00000000" // /* MW 1 */
	   300      "00000011" // 	NOP;                                                                  ACQ #53, #1, r11 /* MW 4 */
	   301      "01010000" // /* MW 3 */
	   302      "10111101" // /* MW 2 */
	   303      "00010100" // /* MW 1 */
	   304      "00000001" // 	NOP /* MW 2 */
	   305      "00000000" // /* MW 1 */
	   306      "00000001" // 	NOP /* MW 2 */
	   307      "00000000" // /* MW 1 */
	   308      "00000001" // 	NOP /* MW 2 */
	   309      "00000000" // /* MW 1 */
	   310      "00001011" // 	NOP;                                                                                                JAL #400 /* MW 4 */
	   311      "00011001" // /* MW 3 */
	   312      "00100000" // /* MW 2 */
	   313      "10100000" // /* MW 1 */
	   314      "00000001" // 	NOP /* MW 2 */
	   315      "00000000" // /* MW 1 */
	   316      "00000001" // 	NOP /* MW 2 */
	   317      "00000000" // /* MW 1 */
	   318      "00000001" // 	NOP /* MW 2 */
	   319      "00000000" // /* MW 1 */
	   320      "00010111" // 	NOP;                NOP;                                              NOP /* MW 8 */
	   321      "00000000" // /* MW 7 */
	   322      "00000000" // /* MW 6 */
	   323      "00000000" // /* MW 5 */
	   324      "00000000" // /* MW 4 */
	   325      "00000000" // /* MW 3 */
	   326      "00000000" // /* MW 2 */
	   327      "00000000" // /* MW 1 */
	   328      "00010111" // 	NOP;                NOP;                                              NOP /* MW 8 */
	   329      "00000000" // /* MW 7 */
	   330      "00000000" // /* MW 6 */
	   331      "00000000" // /* MW 5 */
	   332      "00000000" // /* MW 4 */
	   333      "00000000" // /* MW 3 */
	   334      "00000000" // /* MW 2 */
	   335      "00000000" // /* MW 1 */
	   336      "00000011" // 	NOP;                                                                  REL #51, #1, r11 /* MW 4 */
	   337      "11010000" // /* MW 3 */
	   338      "10111100" // /* MW 2 */
	   339      "00010110" // /* MW 1 */
	   340      "00000001" // 	NOP /* MW 2 */
	   341      "00000000" // /* MW 1 */
	   342      "00000001" // 	NOP /* MW 2 */
	   343      "00000000" // /* MW 1 */
	   344      "00000001" // 	NOP /* MW 2 */
	   345      "00000000" // /* MW 1 */
	   346      "00000001" // 	NOP /* MW 2 */
	   347      "00000000" // /* MW 1 */
	   348      "00000011" // 	NOP;                                                                  REL #53, #1, r10 /* MW 4 */
	   349      "01010000" // /* MW 3 */
	   350      "10101101" // /* MW 2 */
	   351      "00010110" // /* MW 1 */
	   352      "00000001" // 	NOP /* MW 2 */
	   353      "00000000" // /* MW 1 */
	   354      "00000001" // 	NOP /* MW 2 */
	   355      "00000000" // /* MW 1 */
	   356      "00000001" // 	NOP /* MW 2 */
	   357      "00000000" // /* MW 1 */
	   358      "00000001" // 	NOP /* MW 2 */
	   359      "00000000" // /* MW 1 */
	   360      "01101011" // 	NOP;                                                                                                LDA.SPIL r11, [sp, #-32] /* MW 4 */
	   361      "11111100" // /* MW 3 */
	   362      "11101111" // /* MW 2 */
	   363      "11000111" // /* MW 1 */
	   364      "11101011" // 	NOP;                                                                                                LDA.SPIL r10, [sp, #-28] /* MW 4 */
	   365      "11111100" // /* MW 3 */
	   366      "11101011" // /* MW 2 */
	   367      "11000111" // /* MW 1 */
	   368      "00000011" // 	NOP;                LDB lr, [sp, #-24] /* MW 4 */
	   369      "10111000" // /* MW 3 */
	   370      "11111110" // /* MW 2 */
	   371      "01011000" // /* MW 1 */
	   372      "11110001" // 	PADDA [sp], #-32 /* MW 2 */
	   373      "01001111" // /* MW 1 */
	   374      "00000001" // 	NOP /* MW 2 */
	   375      "00000000" // /* MW 1 */
	   376      "00000001" // 	NOP /* MW 2 */
	   377      "00000000" // /* MW 1 */
	   378      "00000001" // 	NOP /* MW 2 */
	   379      "00000000" // /* MW 1 */
	   380      "00000001" // 	NOP /* MW 2 */
	   381      "00000000" // /* MW 1 */
	   382      "00000001" // 	NOP /* MW 2 */
	   383      "00000000" // /* MW 1 */
	   384      "00000001" // 	NOP /* MW 2 */
	   385      "00000000" // /* MW 1 */
	   386      "00000001" // 	RET lr /* MW 2 */
	   387      "00000001" // /* MW 1 */
	   388      "00000001" // 	NOP /* MW 2 */
	   389      "00000000" // /* MW 1 */
	   390      "00000001" // 	NOP /* MW 2 */
	   391      "00000000" // /* MW 1 */
	   392      "00000001" // 	NOP /* MW 2 */
	   393      "00000000" // /* MW 1 */
	   394      "00000001" // 	NOP /* MW 2 */
	   395      "00000000" // /* MW 1 */
	   396      "00000001" // 	NOP /* MW 2 */
	   397      "00000000" // /* MW 1 */
	   400      "01110111" // 	NOP;                                                                  MOV.s12 r8, #5;               MOV.s8 cs1, #12 /* MW 8 */
	   401      "11110000" // /* MW 7 */
	   402      "00000010" // /* MW 6 */
	   403      "01001000" // /* MW 5 */
	   404      "11000110" // /* MW 4 */
	   405      "00110000" // /* MW 3 */
	   406      "00000000" // /* MW 2 */
	   407      "00000000" // /* MW 1 */
	   408      "00000011" // 	NOP;                                                                  MOV.s12 cs0, #20 /* MW 4 */
	   409      "10000000" // /* MW 3 */
	   410      "01010000" // /* MW 2 */
	   411      "01000000" // /* MW 1 */
	   412      "00110111" // 	LDA r9, [p0, cs1];                      NOP;                          NOP /* MW 8 */
	   413      "00000000" // /* MW 7 */
	   414      "00000000" // /* MW 6 */
	   415      "00000000" // /* MW 5 */
	   416      "00000000" // /* MW 4 */
	   417      "00000000" // /* MW 3 */
	   418      "11000010" // /* MW 2 */
	   419      "01111001" // /* MW 1 */
	   420      "00000001" // 	NOP /* MW 2 */
	   421      "00000000" // /* MW 1 */
	   422      "00000001" // 	NOP /* MW 2 */
	   423      "00000000" // /* MW 1 */
	   424      "00000001" // 	NOP /* MW 2 */
	   425      "00000000" // /* MW 1 */
	   426      "00000001" // 	NOP /* MW 2 */
	   427      "00000000" // /* MW 1 */
	   428      "00000001" // 	NOP /* MW 2 */
	   429      "00000000" // /* MW 1 */
	   430      "00000001" // 	NOP /* MW 2 */
	   431      "00000000" // /* MW 1 */
	   432      "00000001" // 	NOP /* MW 2 */
	   433      "00000000" // /* MW 1 */
	   434      "00000011" // 	NOP;                                                                  MUL r8, r8, r9 /* MW 4 */
	   435      "10000000" // /* MW 3 */
	   436      "10011000" // /* MW 2 */
	   437      "00110111" // /* MW 1 */
	   438      "00000001" // 	RET lr /* MW 2 */
	   439      "00000001" // /* MW 1 */
	   440      "00000001" // 	NOP /* MW 2 */
	   441      "00000000" // /* MW 1 */
	   442      "00000011" // 	NOP;                                    ST r8, [p1, cs0] /* MW 4 */
	   443      "00001000" // /* MW 3 */
	   444      "00011000" // /* MW 2 */
	   445      "10101111" // /* MW 1 */
	   446      "00000001" // 	NOP /* MW 2 */
	   447      "00000000" // /* MW 1 */
	   448      "00000001" // 	NOP /* MW 2 */
	   449      "00000000" // /* MW 1 */
	   450      "00000001" // 	NOP /* MW 2 */
	   451      "00000000" // /* MW 1 */
	   464      "00111111" // 	PADDA [sp], #32;    NOP;                NOP;                                                        J #560;                       NOP /* MW 12 */
	   465      "00110000" // /* MW 11 */
	   466      "00000010" // /* MW 10 */
	   467      "00000000" // /* MW 9 */
	   468      "00001010" // /* MW 8 */
	   469      "00000000" // /* MW 7 */
	   470      "00000000" // /* MW 6 */
	   471      "00010000" // /* MW 5 */
	   472      "00000000" // /* MW 4 */
	   473      "11000000" // /* MW 3 */
	   474      "10010000" // /* MW 2 */
	   475      "00001000" // /* MW 1 */
	   476      "00000011" // 	NOP;                                                                                                MOV r0, r4 /* MW 4 */
	   477      "00011000" // /* MW 3 */
	   478      "10011000" // /* MW 2 */
	   479      "00001110" // /* MW 1 */
	   480      "11110111" // 	                                        ST lr, [sp, #-16];            NOP;                          MOV p0, p7 /* MW 8 */
	   481      "11010000" // /* MW 7 */
	   482      "00110111" // /* MW 6 */
	   483      "00000000" // /* MW 5 */
	   484      "00000000" // /* MW 4 */
	   485      "11000000" // /* MW 3 */
	   486      "00111111" // /* MW 2 */
	   487      "01010010" // /* MW 1 */
	   488      "11110111" // 	                                        ST r11, [sp, #-4];                                          MOV.u20 p7, #0;               NOP /* MW 8 */
	   489      "00000111" // /* MW 7 */
	   490      "00000000" // /* MW 6 */
	   491      "10111100" // /* MW 5 */
	   492      "01000000" // /* MW 4 */
	   493      "11111000" // /* MW 3 */
	   494      "01111111" // /* MW 2 */
	   495      "10101111" // /* MW 1 */
	   496      "11110111" // 	                                        ST p0, [sp, #-12];                                          MOV.u20 r4, #0;               NOP /* MW 8 */
	   497      "00000111" // /* MW 7 */
	   498      "00000000" // /* MW 6 */
	   499      "11010000" // /* MW 5 */
	   500      "01000000" // /* MW 4 */
	   501      "11101000" // /* MW 3 */
	   502      "00011111" // /* MW 2 */
	   503      "10101101" // /* MW 1 */
	   504      "11110111" // 	                                        ST r0, [sp, #-8];                                           MOV.u20 r11, #0;              NOP /* MW 8 */
	   505      "00000111" // /* MW 7 */
	   506      "00000000" // /* MW 6 */
	   507      "11101100" // /* MW 5 */
	   508      "01000000" // /* MW 4 */
	   509      "11110000" // /* MW 3 */
	   510      "00011111" // /* MW 2 */
	   511      "10101110" // /* MW 1 */
	   512      "00110111" // 	LDA cb0, [p7], #4;                      NOP;                          NOP /* MW 8 */
	   513      "00000000" // /* MW 7 */
	   514      "00000000" // /* MW 6 */
	   515      "00000000" // /* MW 5 */
	   516      "00000000" // /* MW 4 */
	   517      "11000000" // /* MW 3 */
	   518      "10100011" // /* MW 2 */
	   519      "01000000" // /* MW 1 */
	   520      "00000001" // 	NOP /* MW 2 */
	   521      "00000000" // /* MW 1 */
	   522      "00000001" // 	NOP /* MW 2 */
	   523      "00000000" // /* MW 1 */
	   524      "00000001" // 	NOP /* MW 2 */
	   525      "00000000" // /* MW 1 */
	   526      "00000001" // 	NOP /* MW 2 */
	   527      "00000000" // /* MW 1 */
	   528      "00000001" // 	NOP /* MW 2 */
	   529      "00000000" // /* MW 1 */
	   530      "00000001" // 	NOP /* MW 2 */
	   531      "00000000" // /* MW 1 */
	   532      "00000001" // 	NOP /* MW 2 */
	   533      "00000000" // /* MW 1 */
	   534      "01000001" // 	JAL cb0 /* MW 2 */
	   535      "00000000" // /* MW 1 */
	   536      "01000101" // 	MOV r4, p7 /* MW 2 */
	   537      "10111111" // /* MW 1 */
	   538      "00000001" // 	NOP /* MW 2 */
	   539      "00000000" // /* MW 1 */
	   540      "00000001" // 	NOP /* MW 2 */
	   541      "00000000" // /* MW 1 */
	   542      "00000001" // 	NOP /* MW 2 */
	   543      "00000000" // /* MW 1 */
	   544      "00000010" // 	NOP;                NOP;                NOP;                          NOP;                          NOP;                          NOP;                                    NOP /* MW 16 */
	   545      "00000000" // /* MW 15 */
	   546      "00000000" // /* MW 14 */
	   547      "00000000" // /* MW 13 */
	   548      "00000000" // /* MW 12 */
	   549      "00000000" // /* MW 11 */
	   550      "00000000" // /* MW 10 */
	   551      "00000000" // /* MW 9 */
	   552      "00000000" // /* MW 8 */
	   553      "00000000" // /* MW 7 */
	   554      "00000000" // /* MW 6 */
	   555      "00000000" // /* MW 5 */
	   556      "00000000" // /* MW 4 */
	   557      "00000000" // /* MW 3 */
	   558      "00000000" // /* MW 2 */
	   559      "00000000" // /* MW 1 */
	   560      "00000011" // 	NOP;                                                                  NE r12, r4, r11 /* MW 4 */
	   561      "11000000" // /* MW 3 */
	   562      "10110100" // /* MW 2 */
	   563      "00111001" // /* MW 1 */
	   564      "11110111" // 	                                        NOP;                                                        BNEZ r12,#512;                NOP /* MW 8 */
	   565      "00000111" // /* MW 7 */
	   566      "00100000" // /* MW 6 */
	   567      "10000000" // /* MW 5 */
	   568      "10010001" // /* MW 4 */
	   569      "00000000" // /* MW 3 */
	   570      "00000000" // /* MW 2 */
	   571      "10000000" // /* MW 1 */
	   572      "00000001" // 	NOP /* MW 2 */
	   573      "00000000" // /* MW 1 */
	   574      "00000001" // 	NOP /* MW 2 */
	   575      "00000000" // /* MW 1 */
	   576      "00000001" // 	NOP /* MW 2 */
	   577      "00000000" // /* MW 1 */
	   578      "00000001" // 	NOP /* MW 2 */
	   579      "00000000" // /* MW 1 */
	   580      "00000001" // 	NOP /* MW 2 */
	   581      "00000000" // /* MW 1 */
	   582      "00000011" // 	NOP;                LDB lr, [sp, #-16] /* MW 4 */
	   583      "00111000" // /* MW 3 */
	   584      "11111111" // /* MW 2 */
	   585      "01011000" // /* MW 1 */
	   586      "11110111" // 	                                        NOP;                                                        LDA.SPIL r11, [sp, #-4];      NOP /* MW 8 */
	   587      "11100111" // /* MW 7 */
	   588      "11111111" // /* MW 6 */
	   589      "11101111" // /* MW 5 */
	   590      "11000111" // /* MW 4 */
	   591      "00000000" // /* MW 3 */
	   592      "00000000" // /* MW 2 */
	   593      "10000000" // /* MW 1 */
	   594      "11110111" // 	                                        NOP;                                                        LDA.SPIL r4, [sp, #-8];       NOP /* MW 8 */
	   595      "01100111" // /* MW 7 */
	   596      "11111111" // /* MW 6 */
	   597      "11010011" // /* MW 5 */
	   598      "11000111" // /* MW 4 */
	   599      "00000000" // /* MW 3 */
	   600      "00000000" // /* MW 2 */
	   601      "10000000" // /* MW 1 */
	   602      "11110111" // 	                                        NOP;                                                        LDA.SPIL p7, [sp, #-12];      NOP /* MW 8 */
	   603      "11100111" // /* MW 7 */
	   604      "11111110" // /* MW 6 */
	   605      "10111111" // /* MW 5 */
	   606      "11000111" // /* MW 4 */
	   607      "00000000" // /* MW 3 */
	   608      "00000000" // /* MW 2 */
	   609      "10000000" // /* MW 1 */
	   610      "00000001" // 	NOP /* MW 2 */
	   611      "00000000" // /* MW 1 */
	   612      "00000001" // 	NOP /* MW 2 */
	   613      "00000000" // /* MW 1 */
	   614      "00000001" // 	NOP /* MW 2 */
	   615      "00000000" // /* MW 1 */
	   616      "00000001" // 	NOP /* MW 2 */
	   617      "00000000" // /* MW 1 */
	   618      "00000001" // 	RET lr /* MW 2 */
	   619      "00000001" // /* MW 1 */
	   620      "00000001" // 	NOP /* MW 2 */
	   621      "00000000" // /* MW 1 */
	   622      "00000001" // 	NOP /* MW 2 */
	   623      "00000000" // /* MW 1 */
	   624      "00000001" // 	NOP /* MW 2 */
	   625      "00000000" // /* MW 1 */
	   626      "00110111" // 	PADDA [sp], #-32;                       NOP;                          NOP /* MW 8 */
	   627      "00000000" // /* MW 7 */
	   628      "00000000" // /* MW 6 */
	   629      "00000000" // /* MW 5 */
	   630      "00000000" // /* MW 4 */
	   631      "11000000" // /* MW 3 */
	   632      "10011111" // /* MW 2 */
	   633      "00001000" // /* MW 1 */
	   634      "00000001" // 	NOP /* MW 2 */
	   635      "00000000" // /* MW 1 */
	   640      "00111111" // 	NOP;                MOV.s9 r8, #-3;                                   MOV.s12 r12, #8;              MOV.u20 p0, #132128;          NOP /* MW 12 */
	   641      "00100000" // /* MW 11 */
	   642      "00000100" // /* MW 10 */
	   643      "10001010" // /* MW 9 */
	   644      "00000100" // /* MW 8 */
	   645      "01111000" // /* MW 7 */
	   646      "00000100" // /* MW 6 */
	   647      "10101000" // /* MW 5 */
	   648      "11111111" // /* MW 4 */
	   649      "00011000" // /* MW 3 */
	   650      "00000000" // /* MW 2 */
	   651      "00000000" // /* MW 1 */
	   652      "00111111" // 	LDA r9, [p0];       NOP;                NOP;                                                        MOV.u20 p6, #132096;          NOP /* MW 12 */
	   653      "00000000" // /* MW 11 */
	   654      "10000100" // /* MW 10 */
	   655      "10001011" // /* MW 9 */
	   656      "00000100" // /* MW 8 */
	   657      "00000000" // /* MW 7 */
	   658      "00000000" // /* MW 6 */
	   659      "00010000" // /* MW 5 */
	   660      "00000000" // /* MW 4 */
	   661      "00000000" // /* MW 3 */
	   662      "11010000" // /* MW 2 */
	   663      "01111001" // /* MW 1 */
	   664      "11110111" // 	                                        ST r12, [p0];                 NOP;                          MOV r10, lr /* MW 8 */
	   665      "10110100" // /* MW 7 */
	   666      "00000010" // /* MW 6 */
	   667      "00000001" // /* MW 5 */
	   668      "00000000" // /* MW 4 */
	   669      "00000000" // /* MW 3 */
	   670      "00110100" // /* MW 2 */
	   671      "01011111" // /* MW 1 */
	   672      "01000101" // 	MOV r4, r0 /* MW 2 */
	   673      "11000011" // /* MW 1 */
	   674      "00000001" // 	NOP /* MW 2 */
	   675      "00000000" // /* MW 1 */
	   676      "00000001" // 	NOP /* MW 2 */
	   677      "00000000" // /* MW 1 */
	   678      "00000001" // 	NOP /* MW 2 */
	   679      "00000000" // /* MW 1 */
	   680      "00000001" // 	NOP /* MW 2 */
	   681      "00000000" // /* MW 1 */
	   682      "00000001" // 	NOP /* MW 2 */
	   683      "00000000" // /* MW 1 */
	   684      "00000011" // 	NOP;                                                                  ADD r9, r9, #-8 /* MW 4 */
	   685      "10010000" // /* MW 3 */
	   686      "10001001" // /* MW 2 */
	   687      "00100111" // /* MW 1 */
	   688      "01110111" // 	NOP;                                                                  ASHL r11, r9, r8;             MOV m0, r9 /* MW 8 */
	   689      "00110110" // /* MW 7 */
	   690      "11110001" // /* MW 6 */
	   691      "00000111" // /* MW 5 */
	   692      "10011000" // /* MW 4 */
	   693      "00000111" // /* MW 3 */
	   694      "00000000" // /* MW 2 */
	   695      "00000000" // /* MW 1 */
	   696      "00110111" // 	PADDA [p6], m0;                         NOP;                          NOP /* MW 8 */
	   697      "00000000" // /* MW 7 */
	   698      "00000000" // /* MW 6 */
	   699      "00000000" // /* MW 5 */
	   700      "00000000" // /* MW 4 */
	   701      "10000000" // /* MW 3 */
	   702      "10000001" // /* MW 2 */
	   703      "00001000" // /* MW 1 */
	   704      "00000010" // 	NOP;                NOP;                NOP;                          NOP;                          NOP;                          NOP;                                    NOP /* MW 16 */
	   705      "00000000" // /* MW 15 */
	   706      "00000000" // /* MW 14 */
	   707      "00000000" // /* MW 13 */
	   708      "00000000" // /* MW 12 */
	   709      "00000000" // /* MW 11 */
	   710      "00000000" // /* MW 10 */
	   711      "00000000" // /* MW 9 */
	   712      "00000000" // /* MW 8 */
	   713      "00000000" // /* MW 7 */
	   714      "00000000" // /* MW 6 */
	   715      "00000000" // /* MW 5 */
	   716      "00000000" // /* MW 4 */
	   717      "00000000" // /* MW 3 */
	   718      "00000000" // /* MW 2 */
	   719      "00000000" // /* MW 1 */
	   720      "00110111" // 	LDA cb0, [p6], #4;                      NOP;                          NOP /* MW 8 */
	   721      "00000000" // /* MW 7 */
	   722      "00000000" // /* MW 6 */
	   723      "00000000" // /* MW 5 */
	   724      "00000000" // /* MW 4 */
	   725      "10000000" // /* MW 3 */
	   726      "10100011" // /* MW 2 */
	   727      "01000000" // /* MW 1 */
	   728      "00110111" // 	LDA p0, [p6], #-12;                     NOP;                          NOP /* MW 8 */
	   729      "00000000" // /* MW 7 */
	   730      "00000000" // /* MW 6 */
	   731      "00000000" // /* MW 5 */
	   732      "00000000" // /* MW 4 */
	   733      "10000000" // /* MW 3 */
	   734      "10111011" // /* MW 2 */
	   735      "01101000" // /* MW 1 */
	   736      "00000001" // 	NOP /* MW 2 */
	   737      "00000000" // /* MW 1 */
	   738      "00000001" // 	NOP /* MW 2 */
	   739      "00000000" // /* MW 1 */
	   740      "00000001" // 	NOP /* MW 2 */
	   741      "00000000" // /* MW 1 */
	   742      "00000001" // 	NOP /* MW 2 */
	   743      "00000000" // /* MW 1 */
	   744      "00000001" // 	NOP /* MW 2 */
	   745      "00000000" // /* MW 1 */
	   746      "00000001" // 	NOP /* MW 2 */
	   747      "00000000" // /* MW 1 */
	   748      "01000001" // 	JAL cb0 /* MW 2 */
	   749      "00000000" // /* MW 1 */
	   750      "00000001" // 	NOP /* MW 2 */
	   751      "00000000" // /* MW 1 */
	   752      "00000001" // 	NOP /* MW 2 */
	   753      "00000000" // /* MW 1 */
	   754      "00000001" // 	NOP /* MW 2 */
	   755      "00000000" // /* MW 1 */
	   756      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	   757      "00000000" // /* MW 3 */
	   758      "00000000" // /* MW 2 */
	   759      "00000000" // /* MW 1 */
	   760      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   761      "00000000" // /* MW 7 */
	   762      "00000000" // /* MW 6 */
	   763      "00000000" // /* MW 5 */
	   764      "00000000" // /* MW 4 */
	   765      "00000000" // /* MW 3 */
	   766      "00000000" // /* MW 2 */
	   767      "00000000" // /* MW 1 */
	   768      "11110111" // 	                                        NOP;                                                        MOV.u20 cb0, #720;            NOP /* MW 8 */
	   769      "00000111" // /* MW 7 */
	   770      "00101101" // /* MW 6 */
	   771      "01000000" // /* MW 5 */
	   772      "01000000" // /* MW 4 */
	   773      "00000000" // /* MW 3 */
	   774      "00000000" // /* MW 2 */
	   775      "10000000" // /* MW 1 */
	   776      "00000011" // 	NOP;                                                                  BDEC r11, r11, cb0 /* MW 4 */
	   777      "10110000" // /* MW 3 */
	   778      "10001011" // /* MW 2 */
	   779      "00000011" // /* MW 1 */
	   780      "00000001" // 	NOP /* MW 2 */
	   781      "00000000" // /* MW 1 */
	   782      "00000001" // 	NOP /* MW 2 */
	   783      "00000000" // /* MW 1 */
	   784      "00000001" // 	NOP /* MW 2 */
	   785      "00000000" // /* MW 1 */
	   786      "00000001" // 	NOP /* MW 2 */
	   787      "00000000" // /* MW 1 */
	   788      "00000001" // 	NOP /* MW 2 */
	   789      "00000000" // /* MW 1 */
	   790      "01100001" // 	MOV lr, r10 /* MW 2 */
	   791      "10100001" // /* MW 1 */
	   792      "00000001" // 	RET lr /* MW 2 */
	   793      "00000001" // /* MW 1 */
	   794      "00000101" // 	MOV r0, r4 /* MW 2 */
	   795      "11010011" // /* MW 1 */
	   796      "00000001" // 	NOP /* MW 2 */
	   797      "00000000" // /* MW 1 */
	   798      "00000001" // 	NOP /* MW 2 */
	   799      "00000000" // /* MW 1 */
	   800      "00000001" // 	NOP /* MW 2 */
	   801      "00000000" // /* MW 1 */
	   802      "00000001" // 	NOP /* MW 2 */
	   803      "00000000" // /* MW 1 */
