Route 0: [[[7, 0], ['North']], [[7, 1], ['North']], [[7, 2], ['DMA']], []]
                                                
                                                
                                                
    ┌─────┐   ┌─────┐   ┌─────┐   ┌─────┐       
    │ 0,0 │   │ 0,1 │   │ 0,2 │   │ 0,3 │       
    │     │   │     │   │     │   │     │       
    └─────┘   └─────┘   └─────┘   └─────┘       
                                                
    ┌─────┐   ┌─────┐   ┌─────┐   ┌─────┐       
    │ 1,0 │   │ 1,1 │   │ 1,2 │   │ 1,3 │       
    │     │   │     │   │     │   │     │       
    └─────┘   └─────┘   └─────┘   └─────┘       
                                                
    ┌─────┐   ┌─────┐   ┌─────┐   ┌─────┐       
    │ 2,0 │   │ 2,1 │   │ 2,2 │   │ 2,3 │       
    │     │   │     │   │     │   │     │       
    └─────┘   └─────┘   └─────┘   └─────┘       
                                                
    ┌─────┐   ┌─────┐   ┌─────┐   ┌─────┐       
    │ 3,0 │   │ 3,1 │   │ 3,2 │   │ 3,3 │       
    │     │   │     │   │     │   │     │       
    └─────┘   └─────┘   └─────┘   └─────┘       
                                                
    ┌─────┐   ┌─────┐   ┌─────┐   ┌─────┐       
    │ 4,0 │   │ 4,1 │   │ 4,2 │   │ 4,3 │       
    │     │   │     │   │     │   │     │       
    └─────┘   └─────┘   └─────┘   └─────┘       
                                                
    ┌─────┐   ┌─────┐   ┌─────┐   ┌─────┐       
    │ 5,0 │   │ 5,1 │   │ 5,2 │   │ 5,3 │       
    │     │   │     │   │     │   │     │       
    └─────┘   └─────┘   └─────┘   └─────┘       
                                                
    ┌─────┐   ┌─────┐   ┌─────┐   ┌─────┐       
    │ 6,0 │   │ 6,1 │   │ 6,2 │   │ 6,3 │       
    │     │   │     │   │     │   │     │       
    └─────┘   └─────┘   └─────┘   └─────┘       
                                                
    ┌─────┐ ₂ ┌─────┐ ₂ ┌─────┐   ┌─────┐       
 →→→│ 7,0 ├→→→┤ 7,1 ├→→→┤ 7,2 │   │ 7,3 │       
    │S #  │   │  #  │   │  # D│   │     │       
    └─────┘   └─────┘   └─────┘   └─────┘       
                                                
                                                
                                                
