Route 1: [[[7, 0], ['North']], [[7, 1], ['DMA']], []]
                                    
                                    
                                    
    ┌─────┐   ┌─────┐   ┌─────┐     
    │ 0,0 │   │ 0,1 │   │ 0,2 │     
    │     │   │     │   │     │     
    └─────┘   └─────┘   └─────┘     
                                    
    ┌─────┐   ┌─────┐   ┌─────┐     
    │ 1,0 │   │ 1,1 │   │ 1,2 │     
    │     │   │     │   │     │     
    └─────┘   └─────┘   └─────┘     
                                    
    ┌─────┐   ┌─────┐   ┌─────┐     
    │ 2,0 │   │ 2,1 │   │ 2,2 │     
    │     │   │     │   │     │     
    └─────┘   └─────┘   └─────┘     
                                    
    ┌─────┐   ┌─────┐   ┌─────┐     
    │ 3,0 │   │ 3,1 │   │ 3,2 │     
    │     │   │     │   │     │     
    └─────┘   └─────┘   └─────┘     
                                    
    ┌─────┐   ┌─────┐   ┌─────┐     
    │ 4,0 │   │ 4,1 │   │ 4,2 │     
    │     │   │     │   │     │     
    └─────┘   └─────┘   └─────┘     
                                    
    ┌─────┐   ┌─────┐   ┌─────┐     
    │ 5,0 │   │ 5,1 │   │ 5,2 │     
    │     │   │     │   │     │     
    └─────┘   └─────┘   └─────┘     
                                    
    ┌─────┐   ┌─────┐   ┌─────┐     
    │ 6,0 │   │ 6,1 │   │ 6,2 │     
    │     │   │     │   │     │     
    └─────┘   └─────┘   └─────┘     
                                    
    ┌─────┐ ₂ ┌─────┐   ┌─────┐     
 →→→│ 7,0 ├→→→┤ 7,1 │   │ 7,2 │     
    │S #  │   │  # D│   │     │     
    └─────┘   └─────┘   └─────┘     
                                    
                                    
                                    
