_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_reserved DMb      0x00000 0x20000 //Don't put data in code memory
_symbol buf62_0 0x21000 0x1000
_extern buf62_0
_symbol buf62_1 0x22000 0x1000
_extern buf62_1
_symbol buf62_2 0x23000 0x1000
_extern buf62_2
_symbol buf62_3 0x24000 0x1000
_extern buf62_3
_symbol buf64_0 0x31000 0x1000
_extern buf64_0
_symbol buf64_1 0x32000 0x1000
_extern buf64_1
_symbol buf64_2 0x33000 0x1000
_extern buf64_2
_symbol buf63_0 0x39000 0x1000
_extern buf63_0
_symbol buf63_1 0x3A000 0x1000
_extern buf63_1
_symbol buf63_2 0x3B000 0x1000
_extern buf63_2
_symbol buf63_3 0x3C000 0x1000
_extern buf63_3
_stack    DM_stack 0x20000  0x400 //stack for core
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
_include _file kernel.o
