
// File generated by bridge version R-2021.03#bdd134a96a#210729, Tue Jun  7 13:55:08 2022
// Copyright 2014-2021 Synopsys, Inc. All rights reserved.
// bridge -ocore_7_3.elf -I/proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vitis/2021.2/aietools/data/cervino/lib -I/proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vitis/2021.2/aietools/data/cervino/lib/isg -I/proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vitis/2021.2/aietools/data/cervino/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vitis/2021.2/aietools/data/cervino/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vitis/2021.2/aietools/data/cervino/lib/runtime/include -cacdc_project/core_7_3.bcf -L/proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vitis/2021.2/aietools/data/cervino/lib/Release -L/proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vitis/2021.2/aietools/data/cervino/lib/runtime/lib/Release -L/proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vitis/2021.2/aietools/data/cervino/lib/softfloat/lib/Release -L/proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vitis/2021.2/aietools/data/cervino/lib/runtime_cxx/libcxx-lite/lib/Release_LLVM -lme -lc -lm -lc++lite -lsoftfloat acdc_project/core_7_3.o -S -export-locals -yMSMEM,SSMEM,SSMEM_tlast,WSSMEM_tlast,SSMEM_nb_sc,MSMEM_nb_sc -iconfig extra_memories.bcf -m -fC -fS -fH +m -T +work chesswork26911 -pme

// Release: ipp R-2021.03-TGT-210729

// Symbols in memory 'DM_bankA':
// Symbols in memory 'DM_bankB':
// Symbols in memory 'DM_bankC':
// Symbols in memory 'DM_bankD':
// Symbols in memory 'DM_stack':
// Symbols in memory 'DM_test':
// Symbols in memory 'DMb':
// Symbols in memory 'DMh':
// Symbols in memory 'DMh_bankA':
// Symbols in memory 'DMh_bankB':
// Symbols in memory 'DMh_bankC':
// Symbols in memory 'DMh_bankD':
// Symbols in memory 'DMh_stack':
// Symbols in memory 'DMs':
// Symbols in memory 'DMs_bankA':
// Symbols in memory 'DMs_bankB':
// Symbols in memory 'DMs_bankC':
// Symbols in memory 'DMs_bankD':
// Symbols in memory 'DMs_stack':
// Symbols in memory 'DMv':
// Symbols in memory 'DMv_bankA':
// Symbols in memory 'DMv_bankB':
// Symbols in memory 'DMv_bankC':
// Symbols in memory 'DMv_bankD':
// Symbols in memory 'DMv_stack':
// Symbols in memory 'DMw':
// Symbols in memory 'DMw_bankA':
// Symbols in memory 'DMw_bankB':
// Symbols in memory 'DMw_bankC':
// Symbols in memory 'DMw_bankD':
// Symbols in memory 'DMw_stack':
// Symbols in memory 'PM':
_symbol _main_init 0x00000000
_symbol _main 0x00000110
_symbol core73 0x00000120
_symbol _fini 0x00001a80
_symbol __cxa_finalize 0x00001b30
// Symbols in memory 'PMw':
